.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		    @opacity;
}

.animation (@name, @duration: 300ms, @ease: ease,@delay:0s,@iteration:1,@direction:normal,@fillMode:none ) {
	-webkit-animation: @name @duration @ease @delay @iteration @direction @fillMode;
	-moz-animation:    @name @duration @ease @delay @iteration @direction @fillMode;
	-ms-animation:     @name @duration @ease @delay @iteration @direction @fillMode;
	animation :        @name @duration @ease @delay @iteration @direction @fillMode;
}

.transition(@transition) {
	
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
	transition:         @transition;
}

.transform(@string){

	-webkit-transform: @string;
	-moz-transform:    @string;
	-ms-transform:     @string;
	-o-transform:      @string;
	transform:         @string;
}

.keyframes(@name, @frames) {
	@-webkit-keyframes @name { @frames(); }
	@-moz-keyframes @name { @frames(); }
	@-ms-keyframes @name { @frames(); }
	@-o-keyframes @name { @frames(); }
	@keyframes @name { @frames(); }
}

//move from(x,y,z) to (0,0,0) with fading in
.translate3dTo0(@name, @x, @y, @z) {
  .keyframes(@name, { 0% {
	.transform(translate3d(@x, @y, @z));
	.opacity(0);
  } 100% {
		.transform(translate3d(0, 0, 0));
		.opacity(1);
	  } })
}

//string-like bounce from(x,y,z) to (0,0,0) with fading in
.bounceInFrom(@name, @x, @y, @z) {
  .keyframes(@name, {0%, 20%, 40%, 60%, 80%, 100% {
	-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  } 0% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3);
		.transform(translate3d(@x, @y, @z));
	  } 20% {
		  -webkit-transform: scale3d(1.1, 1.1, 1.1);
		  transform: scale3d(1.1, 1.1, 1.1);
		} 40% {
			-webkit-transform: scale3d(.9, .9, .9);
			transform: scale3d(.9, .9, .9);
		  } 60% {
			  opacity: 1;
			  -webkit-transform: scale3d(1.03, 1.03, 1.03);
			  transform: scale3d(1.03, 1.03, 1.03);
			} 80% {
				-webkit-transform: scale3d(.97, .97, .97);
				transform: scale3d(.97, .97, .97);
			  } 100% {
				  opacity: 1;
				  -webkit-transform: scale3d(1, 1, 1);
				  transform: scale3d(1, 1, 1);
				  .transform(translate3d(0, 0, 0));
				} });
}

//ball-like bounce with fade in
.keyframes(bounce, { from, 20%, 53%, 80%, 100% {
  -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  .transform(translate3d(0, 0, 0));
} from {
	.opacity(0);
  } 20% {
	  .opacity(0);
	} 40%, 43% {
		.opacity(1);
		-webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		.transform(translate3d(0, -50%, 0));
	  } 70% {
		  -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		  animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		  .transform(translate3d(0, -25%, 0));
		} 90% {
			.transform(translate3d(0, -6%, 0));
		  } });