<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=640,maximum-scale=1.3,user-scalable=no">
  <title>理财宝日常版</title>
  <style type="text/css">
  html,body,#wrap{
    height:100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    font-size: 10px;
    font-family: microsoft yahei;
  }
  p{
    margin: 0;
    padding: 0;
  }
  a,a:visited,a:hover{
    color:inherit;
    text-decoration: none;
  }
  section{
    background-color: white;
    margin-bottom: 2rem;
  }
  .page-nav{
    position: relative;
    height:8rem;
    width: 100%;
    border-bottom: 1px solid #dcdcdc;
    background-color: white;
  }
  .back-page-link{
    display: block;
    position: absolute;
    left: 3rem;
    top:2.5rem;
    height:3rem;
    width: 2rem;
    background-image: url(img/back.png);
  }
  .title{
    width: 100%;
    line-height: 8rem;
    font-size: 3rem;
    text-align: center;
    vertical-align: middle;
  }
  .page-content{
    padding-bottom: 15rem;
  }
  .profit-detail{
    position:relative;
    height: 25rem;  
    border-bottom:1px solid #dcdcdc;
}
  .profit{
    height: 17rem;
    padding-left:3rem;
    padding-top: 4rem;
    border-bottom: 1px solid #dcdcdc;
    box-sizing:border-box;
  }
  .profit-ratio{
    font-size: 4rem;
    color: #d94b40;
    margin-bottom: 1.5rem;
  }
  .note{
    font-size:2.5rem;
    color:#b9b9b9;
  }
  .due-date{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    height:8rem;
    padding-left:3rem;
    padding-top:3rem;
    box-sizing:border-box;
  }
  .data{
    position: absolute;
    right: 2.5rem;
    top:3rem;
    font-size: 2.5rem;
    color:black;
  }
  .offer-num{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    height:8rem;
    padding-left:3rem;
    padding-top:3rem;
    box-sizing:border-box;
    border-left: 1px solid #dcdcdc;
  }
  .profit-date{
    position:relative;
    height:18rem;
    width: 100%;
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
  }
  .profit-start{
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height:10rem;
    padding-left:3rem;
    padding-top:2rem;
    box-sizing:border-box;
  }
  .profit-end{
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height:10rem;
    padding-left:3rem;
    padding-top:2rem;
    box-sizing:border-box;
    border-left: 1px solid #dcdcdc;
  }
  .time{
    font-size: 2.5rem;
    color:#454545;
  }
  .redeem{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-left:3rem;
    box-sizing:border-box;
    font-size: 2.5rem;
    color:#454545;
    line-height: 8rem;
    vertical-align: middle;
    border-top: 1px solid #dcdcdc;
  }
  .question-mark{
    display: block;
    height: 1em;
    width: 1em;
    background-image: url(img/question.png);
    background-size: 100% 100%;
  }
  .introduction{
    width:100%;
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
    padding-top: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
    box-sizing:border-box;
  }
  .button-nav{
    position: relative;
    width: 100%;
    height:4rem;
  }
  .button-nav>a{
     display:block;
     position: absolute;
     width: 33%;
     padding-top:1rem; 
     padding-bottom: 1rem;
     text-align: center;
     font-size: 2rem;
  }
  .button-left{
    left:0;
    border-top:1px solid  #dcdcdc;
    border-left:1px solid  #dcdcdc;
    border-bottom: 1px solid  #dcdcdc;
    border-radius: 8px 0 0 8px;
  }
  .button-middle{
    left: 33%;
    border:1px solid  #dcdcdc;
  }
  .button-right{
    left:66%;
    border-top:1px solid  #dcdcdc;
    border-right:1px solid  #dcdcdc;
    border-bottom: 1px solid  #dcdcdc;
    border-radius: 0 8px 8px 0;
  }
  .active,.active:hover,.active:visited{
    background-color: #f6f6f6;
    color: #dd6961;
  }
  .content{
    font-size: 2rem;
    line-height: 3rem;
  }
  .content-section{
    padding: 2rem 0;
    border-bottom: 1px solid  #dcdcdc;
  }
  .content-title{
    margin-bottom: 1rem;
  }
  .content-detail{
    color:#b2b2b2;
  }
  .reference,.reference:hover,.reference:visited{
    height: 8rem;
    line-height: 8rem;
    color: #6bb8ff;
  }
  .supported-banks{
    overflow: hidden;
    border-top: 1px solid  #dcdcdc;
    border-bottom: 1px solid  #dcdcdc;
  }
  .banks-title{
    position: relative;
    height:9rem;
    padding-left: 3rem;
    border-bottom: 1px solid  #dcdcdc;
    box-sizing:border-box;
    font-size: 2.5rem;
    color: black;
    line-height: 9rem;
    vertical-align: middle;
  }
  .bank-mark{
    display: inline-block;
    height: 1.5ex;
    width: 1.5ex;
    background-size: 100% 100%;
    background-image: url(bank.png);
  }
  .forward-link{
    display: block;
    position: absolute;
    right: 3rem;
    top:3rem;
    height:3rem;
    width: 1rem;
    background-size: 100% 100%;
    background-image: url(forward.png);
  }
  .banks{
    height: 23rem;
    width: 100%;
    padding-top: 3.5rem;
    box-sizing:border-box;
  }
  .bank-label{
    display: inline-block;
    width: 5rem;
    height:5rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    margin-bottom: 5rem;
  }
  .page-footer{
    position: fixed;
    bottom: 0;
    height:10rem;
    width: 100%;
    font-size: 2.5rem;
    line-height: 10rem;
    background-color: white;
    box-shadow: 1px -1px 1px 1px rgba(210, 210, 210, 0.5);
  }
  .calculator{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 30%;
    padding-left: 3rem;
    box-sizing:border-box;
  }
  .calculator-mark{
    display: inline-block;
    height: 3rem;
    width: 3rem;
    background-size: 100% 100%;
    background-image: url(calculator.png);
  }
  .buy-button{
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 70%;
    height: 100%;
    color:white;
    text-align: center;
    background-color: #d94b40;
  }
  .buy-button:hover,  .buy-button:visited{
    color:white;
  }
  </style>
</head>
<body>
  <div id="wrap">
    <nav class="page-nav">
      <a class="back-page-link" href="#"></a>
      <p class="title">理财宝日常版20</p>
    </nav>
    <article class="page-content">
        <section class="profit-detail">
          <div class="profit">
              <p class="profit-ratio">9.50%</p>
              <p class="note">预期年化</p>
          </div>
          <div class="due-date">
              <p class="note">投资期限</p>
              <p class="data">365天</p>
          </div>
          <div class="offer-num">
              <p class="note">申购人数</p>
              <p class="data">8763170人</p>
          </div>
        </section>
        <section class="profit-date">
            <div class="profit-start">
                <p class="time">2014-11-21 星期五</p>
                <p class='note'>起息</p>
            </div>
            <div class="profit-end">
                <p class="time">2015-11-21 星期三</p>
                <p class='note'>到期</p>
            </div>
            <div class="redeem">
                到期自动赎回
                <i class="question-mark"></i>
            </div>
        </section>
        <section class="introduction">
            <nav class="button-nav">
                <a class="button-left" href="#">项目概况</a>
                <a class="button-middle active" href="#">项目描述</a>
                <a class="button-right" href="#">资金保障</a>
            </nav>
            <div class="content">
                <div class="content-section">
                    <p class="content-title">产品简介</p>
                    <p class="content-detail">本产品募集资金用于收购证大金融优先推荐的优质债权包，为财主提供性价比高、安全可靠的投资机会。</p>
                </div>
                <div class="content-section">
                    <p class="content-title">债权转让主体</p>
                    <p class="content-detail">每笔债权均由证大金融提供本息担保，证大集团资产规模超过100亿，是上海知名企业，颇具实力。</p>
                </div>
                <div class="content-section">
                    <p class="content-title">挖财风控综述</p>
                    <p class="content-detail">账户资金由中国平安监管</p>
                </div>
                <a class="reference" href="#">相关资料</a>
            </div>
        </section>
        <section class="supported-banks">
            <p class="banks-title">
                <i class="bank-mark"></i>
                支持银行及限额
                <a class="forward-link" href="#"></a>
            </p>
            <div class="banks">
                <div class="bank-label"></div>
                <div class="bank-label"></div>
                <div class="bank-label"></div>
                <div class="bank-label"></div>
                <div class="bank-label"></div>
                <div class="bank-label"></div>
                <div class="bank-label"></div>
                <div class="bank-label"></div>
                <div class="bank-label"></div>
                <div class="bank-label"></div>
                <div class="bank-label"></div>
                <div class="bank-label"></div>
                <div class="bank-label"></div>
                <div class="bank-label"></div>
            </div>
        </section>
    </article>
    <footer class="page-footer">
        <div class="calculator">
            <i class="calculator-mark"></i>
            计算器
        </div>
        <a class="buy-button" href="#">立即申购</a>
    </footer>
  </div>
  <script type="text/javascript">
  document.documentElement.style.fontSize=Math.round(document.body.clientWidth/64)+'px';
  </script>
</body>
</html>