<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Get to Know Chen</title>
	<style type="text/css">
		@keyframes blink{
			0% {opacity: 1;}
			49%{opacity: 1;}
			50%{opacity: 0;}
			99%{opacity: 0;}
			10%{opacity: 1;}
		}
		@-webkit-keyframes blink{
			0% {opacity: 1;}
			49%{opacity: 1;}
			50%{opacity: 0;}
			99%{opacity: 0;}
			10%{opacity: 1;}
		}
		@-moz-keyframes blink{
			0% {opacity: 1;}
			49%{opacity: 1;}
			50%{opacity: 0;}
			99%{opacity: 0;}
			10%{opacity: 1;}
		}
		html,body,#cmd{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-family: TimesNewRoman,'Times New Roman', Tahoma, Arial, Helvetica, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, STXihei, "华文细黑", sans-serif;
		}
		p{
			margin: 0 0 0 0;
			padding: 0;
		}
		a,a:hover,a:visited{
			color: #74e22e;
		}
		#cmd{
			background-color: #272822;

		}
		#content:before,.cmds:before{
			content:'>';
			margin-right: 1em;
		}
		#cmdscreen{
			color: #74e22e; 
			height: 100%;
			box-sizing:border-box;
			border:4px solid #888888;
			padding: 2em;
			border-radius: 8px;
			line-height: 1.5em;
			vertical-align: middle;
			overflow: auto;
		}
		#hidden{
			position: absolute;
			top: -100%;
			left: -100%;
			z-index: -1;
		}
		#caret{
			background-color: #74e22e;
			display: inline;
			animation:blink 1s linear infinite;
			-webkit-animation:blink 1s linear infinite;
			-moz-animation:blink 1s linear infinite;
		}
		#content{
			word-break:break-all;
		}
		.note{
			font-size: 80%;
			color: gray;
			margin-left: 1em;
		}
		#skill span{
			margin-right: 1em;
		}
		.menuitem{
			margin: 0 1em;
			color:rgb(249,38,114);
		}
		.page{
			line-height: 1.5em;
		}
		.patitle{
			font-size: 1.2em;
			margin-top: 1em;
			margin-bottom: 0.5em;
			border-left: 5px solid #74e22e;
			padding-left: 10px;
		}
		.project{
			margin: 0 40px;
		}
		.ptitle{
			margin-top: 1em;
			margin-bottom: 0.5em;
			border-left: 2px solid #74e22e;
			padding-left: 10px;
		}
		.pcontent {
			margin-left: 12px;
		}
	</style>
</head>
<body>
	<div id="cmd">
		<div id="cmdscreen" style="border:none;"><p id="content"><span id="caret">a</span></p></div>
	</div>
	<div id="hidden">
		<input type="text" name="inputCatcher" id="ic" autofocus="true" autocomplete="off">
	</div>
	<div id="warpper" style="display:none;">
		<section class="page" id="about">
			<h2>我是谁？</h2>
			<p>陈庆润：</p>
			<ul>
				<li>武汉大学 国际软件学院 软件工程专业 大三学生</li>
				<li>武汉大学自强学堂网站 web组 前端方向成员</li>
				<li>A Learner of Front-End Technology</li>
			</ul>
		</section>
		<section class="page" id="skill">
			<h2>我掌握的技术？</h2>
			<p>HTML：</p>
			<ul>
				<li>html5 语义化、多媒体标签、浏览器API</li>
			</ul>
			<p>CSS：</p>
			<ul>
				<li class="skill">基础布局、盒模型</li>
				<li class="skill">CSS3动画</li>
				<li class="skill">浏览器兼容性</li>
			</ul>
			<p>JS：</p>
			<ul>
				<li class="skill">语言基础：闭包、作用域链、继承模式等</li>
				<li class="skill">应用技术：事件代理、原生ajax实现等</li>
				<li class="skill">编程思想：设计模式、模块化思想</li>
				<li class="skill">代码规范</li>
			</ul>
			<p>库、框架、工具：</p>
			<ul>
				<li class="skill">库：jQuery、fastclick</li>
				<li class="skill">工具：LESS、artTemplate</li>
				<li class="skill">框架(有所了解)：angular、vue</li>
			</ul>
			<p>浏览器相关：</p>
			<ul>
				<li class="skill">加载机制</li>
				<li class="skill">重排、重绘</li>
				<li class="skill">HTTP协议</li>
			</ul>
			<p>其他技能基础：</p>
			<ul>
				<li class="skill">JAVA</li>
				<li class="skill">Node.js</li>
				<li class="skill">SQL</li>
			</ul>

		</section>
		<section class="page" id="project">
			<h2>我写过的东西？</h2>
			<div class="projects">
				<div class="part">
					<p class="patitle">阿里实习：</p>

					<div class="project">
						<p class="ptitle">无线大促互动游戏：</p>

						<p class="pcontent">
							开发手机客户端中内嵌的html5互动游戏页面，通过CSS3动画和Canvas动画来实现游戏进程。
							<br>其中使用fastclick库屏蔽并模拟click事件解决移动端按键穿透的问题，
							<br>使用dpr+rem配合js计算的方式处理屏幕适配问题。</p>
					</div>
					<div class="project">
						<p class="ptitle">客户端宣传页面：
							<a target="_blank" href="http://3g.1688.com">3g.1688.com</a>，
							<a target="_blank" href="http://3g.1688.com/seller">3g.1688.com/seller</a>
						</p>

						<p class="pcontent">
							开发1688客户端的PC静态宣传页面，实现屏幕滚动与动画展示的两种结合方式。
							<br>其中使用fullpage库实现兼容至IE7的全屏切换效果，
							<br>使用CSS3动画实现各种动画效果。</p>
					</div>
				</div>
				<div class="line"></div>
				<div class="part">
					<p class="patitle">个人项目：</p>

					<div class="project">
						<p class="ptitle">HTML5音乐播放器：<a target="_blank" href="http://120.27.96.128/static/UI.html">120.27.96.128/static/UI.html</a></p>

						<p class="pcontent">使用HTML5的audio标签及原生js实现一个完整的播放器，适配移动端，支持歌词逐字播放、制作、搜索与共享</p>
					</div>
					<div class="project">
						<p class="ptitle">HeySDK网站前端模板（外包）：<a target="_blank" href="http://www.heySDK.com">www.heySDK.com</a></p>

						<p class="pcontent">基于已有设计图还原页面，并处理不同屏幕设备显示效果。
							产品介绍页中使用js实现PC、移动端的全屏切换效果。</p>
					</div>
					<div class="project">
						<p class="ptitle">撑死瘦子游戏：<a target="_blank" href="http://godluck.github.io/bw/index.html">godluck.github.io/bw/index.html</a></p>

						<p class="pcontent">使用cocos2d-js框架实现的消除类游戏，主要工作量为编写游戏场景和逻辑</p>
					</div>
				</div>
			</div>
		</section>
		<section class="page" id="menu">
			<h2>菜单 <span class="note">Menu List</span>：</h2>
			<ul>
				<li><span class="menuitem">menu/菜单</span></li>
				<li><span class="menuitem">hi</span>or<span class="menuitem">hello</span></li>
				<li><span class="menuitem">about me/关于我</span>or shortcut <span class="menuitem">about</span></li>
				<li><span class="menuitem">my skills/我的技术</span>or shortcut <span class="menuitem">skills</span></li>
				<li><span class="menuitem">my projects/我的项目</span>or shortcut <span class="menuitem">projects</span></li>
				<li><span class="menuitem">contact me/联系我</span>or shortcut <span class="menuitem">contact</span></li>
				<li><span class="menuitem">clear/清屏</span></li>
			</ul>
		</section>
	</div>
	<script type="text/javascript">
		+function(w,d){
			w.$=function (selector, el) {
				if (!el) {el = document;}
					return el.querySelector(selector);
				}
			w.$$=function (selector, el) {
				if (!el) {el = document;}
				return el.querySelectorAll(selector);
				// Note: the returned object is a NodeList.
				// If you'd like to convert it to a Array for convenience, use this instead:
				// return Array.prototype.slice.call(el.querySelectorAll(selector));
			}
			function parseValue(value){
				return value.split('').map(function(letter){
					return '<span>'+letter+'</span>';
				}).join('')+'<i id="caret">a</i>';
			}
			var input=$('#ic');
			var c_screen=$('#cmdscreen');
			var content=$('#content');
			var cursorPosition=0;
			d.onclick=function(){
				input.focus();
			}
			input.onfocus=function(){
				c_screen.removeAttribute('style');
				$('#caret').style.display='inline';
			}
			input.onblur=function(){
				c_screen.style.border='4px solid #272822';
				$('#caret').style.display='none';
			}
			//bad way here
			/*input.onkeyup=function(e){
				e=e||window.event;
				console.log(e.keyCode);
				if(e.keyCode==13&&input.value!=''){
					var p=d.createElement('p');
					p.innerHTML=input.value;
					input.value='';
					content.innerHTML='<i id="caret">a</i>';
					c_screen.insertBefore(p,content);
					content.scrollIntoView();
				}else if(e.keyCode==37){
					if(cursorPosition<input.value.length){
						(cursorPosition==0)||($$('span',content)[input.value.length-cursorPosition].style.borderBottom='');
						cursorPosition+=1;
						$$('span',content)[input.value.length-cursorPosition].style.borderBottom='2px solid #74e22e';
					}
					console.log(this.selectionStart);
				}else if(e.keyCode==39){
					if(cursorPosition>0){
						$$('span',content)[input.value.length-cursorPosition].style.borderBottom='';
						cursorPosition-=1;
						(cursorPosition==0)||($$('span',content)[input.value.length-cursorPosition+1].style.borderBottom='2px solid #74e22e');
					}
					console.log(this.selectionStart);
				}else if(e.keyCode==8){
					console.log(input.value.length+'*'+cursorPosition);
					var t=$$('span',content)[input.value.length-cursorPosition];
					t&&t.parentNode.removeChild(t);
				}else if(e.keyCode==46){
					cursorPosition>0&&(cursorPosition-=1);
					console.log(input.value.length+'*'+cursorPosition);
					var t=$$('span',content)[input.value.length-cursorPosition];
					(cursorPosition>0)&&($$('span',content)[input.value.length-cursorPosition+1].style.borderBottom='2px solid #74e22e');
					t&&t.parentNode.removeChild(t);
				}else{
					content.innerHTML=parseValue(this.value);
				}
				if(cursorPosition!=0){
					$('#caret').style.display='none';
				}else{
					$('#caret').style.display='inline';
				}
			}*/
			input.onkeyup=function(e){
				e=e||window.event;
				if(e.keyCode==13&&input.value!=''){
					var p=d.createElement('p');
					p.className='cmds';
					p.innerHTML=input.value;
					content.innerHTML='<i id="caret">a</i>';
					c_screen.insertBefore(p,content);
					run(input.value);
					input.value='';
				}else if(this.selectionStart==this.value.length){
					content.innerHTML=parseValue(this.value);
				}else{
					content.innerHTML=parseValue(this.value);
					$$('span',content)[this.selectionStart].style.borderBottom='2px solid #74e22e';
				}
				if(this.selectionStart!=this.value.length){
					$('#caret').style.display='none';
				}else{
					$('#caret').style.display='inline';
				}
				content.scrollIntoView();
			}
			function run(cmd){
				switch(cmd.toLowerCase()){
					case 'about me':
					case 'about':
					case '关于我':
					c_screen.insertBefore($('#about').cloneNode(true),content);
					break;
					case 'my skills':
					case 'skills':
					case '我的技术':
					c_screen.insertBefore($('#skill').cloneNode(true),content);
					break;
					case 'my projects':
					case 'projects':
					case '我的项目':
					c_screen.insertBefore($('#project').cloneNode(true),content);
					break;
					case 'menu':
					case '菜单':
					c_screen.insertBefore($('#menu').cloneNode(true),content);
					break;
					case 'hi':
					case 'hello':
					var p=document.createElement('p');
					p.innerHTML='Hello World and Hello you~';
					c_screen.insertBefore(p,content);
					break;
					case 'contact me':
					case 'contact':
					case '联系我':
					var p=document.createElement('p');
					p.innerHTML='This may not be shown here :P';
					c_screen.insertBefore(p,content);
					break;
					case 'clear':
					case '清屏':
					c_screen.innerHTML='';
					c_screen.insertBefore(content,null);
					break;
				}
			}
			setTimeout(run.bind(this,'menu'),1000);
		}(window,document);
	</script>
</body>
</html>