<!DOCTYPE html>
<html>
<head>
	<meta name=author content=陈庆润>
	<meta name=description content=个人简历>
	<meta charset="utf-8">
	<title>个人简历</title>
	<style type="text/css">
	body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, button, p, blockquote, th, td {margin: 0;padding: 0;}
	body{background-color:#e1e0d9; font-family: microsoft yahei;font-size: 14px;}
	a{color:#4d8775;text-decoration: none;}
	.head{width:100%;background-color: #1688cc;padding-bottom: 20px;height: 100px;line-height:100px;text-align: center;font-size: 20px;margin-bottom: 10px;color: white;}
	.frame{width:800px;margin: 0 auto;position:relative;background-color:white;padding: 10px;box-shadow:  2px 0 3px 0 rgba(180,180,180,.4);margin-bottom: 80px;}
	.section{border-top:1px solid #4589c8; margin-bottom: 10px;padding-top: 10px;padding-left: 20px;}
	.personalInfo{position: absolute;right: 0;top: 0;background-color:white;border-bottom:none; width:300px;box-shadow:  2px 0 3px 0 rgba(180,180,180,.4);z-index: 999;border: none;}
	#photo{width:150px;height:200px;display: block;margin:0 auto;}
	table{width:180px;margin-left:60px ;border-collapse: collapse;border-spacing: 0;}
	tr{height:30px;border-top:1px dashed #c2bbb0; }
	.hide{opacity:0;}
	.hide:hover{opacity:1;}
	.aim{border: none; }
	.eduBg{position: relative;}
	span{color:#4589c8;text-decoration: underline;}
	.note{color:gray;font-size: 0.75em;text-decoration: none;}
	.school{position: absolute;left: 300px;top:60px;width:60px;height:60px;}
	.exps{margin-left: 40px;line-height: 30px;}
	.about>p{line-height: 25px;width:700px;margin: 0 auto;}
	.title{border-left: 1px solid #4589c8;border-bottom: 1px solid #4589c8;border-top: 1px solid #4589c8;font-size: 16px;height:36px;width: 175px;font-weight: 300;line-height: 36px;text-align: center;position:relative;}
	.circle{border: 1px solid #4589c8;height:22px;width:22px;position:absolute;border-radius:11px; top:7px;left: -14px;background-color: white;}
	.outBox{height:38px;width: 175px;overflow: hidden;margin-bottom: 10px;}
	.contact{font-size: 14px;color:#a6937c;text-align: center;padding-top:14px;padding-bottom:14px;margin-top: -61px;border-top: 1px solid #a6937c;width: 100%;}
	.ability p{
		font-size: 1.2em;
		margin-top: 1em;
		margin-bottom: 0.5em;
	}
	</style>
</head>
<body>
<div class="frame">
<div class="section personalInfo">
	<div class="outBox"><div class=title><div class="circle"></div>个人信息</div></div>
	<img id="photo" src="pic\photo.jpg">
	<table>
		<tr><td>姓名</td><td>陈庆润</td></tr><tr><td>性别</td><td>男</td></tr>
		<tr><td>年龄</td><td>20</td></tr><tr><td>民族</td><td>汉</td></tr>
		<tr><td>籍贯</td><td>山东菏泽</td></tr><tr><td>身份证号</td><td>372901199412180012</td></tr>
		<tr><td>手机</td><td>15172389519</td></tr><tr><td>邮箱</td><td>cqr648413045@163.com</td></tr>
		<tr><td>英语</td><td>六级546</td></tr>
	</table>
</div>
<div class="section aim">
<div class="outBox"><div class=title><div class="circle"></div>应聘方向</div></div>
	web前端开发
</div>
<div class="section eduBg">
<div class="outBox"><div class=title><div class="circle"></div>学历</div></div>
<p>武汉大学</p>
<p>国际软件学院 软件工程专业</p><p>2012-2016</p>
<img src="pic\whu.png" class="school">
</div>
<div class="section ability">
	<div class="outBox"><div class=title><div class="circle"></div>习得技能</div></div>
	<div style="margin-left:40px;"><p>专注学习<span class="note">I Learned/Praticed A Lot of</span>：</p>
	<ul>
		<li>前端基础<span class="note">Front-End Basic Technology</span>：<span class="skill">HTML</span> <span class="skill">CSS3</span> <span class="skill">JS</span></li>
		<li class="skill">JS设计模式</li>
		<li class="skill">模块化思想、组件化思想</li>
		<li class="skill">PC、移动端兼容性，屏幕适配</li>
		<li><span class="skill">ajax</span></li>
	</ul>
	<p>略知一二<span class="note">Somehow I Have Learned</span>：</p>
	<ul>
		<li class="skill">HTTP Protocal</li>
                          <li class="skill">web socket</li>
		<li class="skill">浏览器重排、重绘及渲染逻辑</li>
		<li>后端技术<span class="note">Back-End Technology</span>：<span class="skill">Java (Spring、struts2)</span> <span class="skill">JSP</span> <span class="skill">node.js</span></li>
		<li class="skill">SQL</li>
	</ul>
	</div>
	
</div>
<div class="section practices">
	<div class="outBox"><div class=title><div class="circle"></div>实践经历</div></div>
	<ul class=exps>
    <li class=exp>阿里2015年春季实习生，负责1688无线活动页面及宣传页面的开发</li>
    <li class=exp>个人github主页:https://github.com/godluck</li>
    <li class=exp>在线简历:http://godluck.github.io</li>
    <li class=exp>HTML5播放器，可实现歌词制作、搜索与共享(目前仅适配移动端，PC端使用需调整页面大小并刷新:P):<a href="http://120.27.96.128/static/UI.html">http://120.27.96.128/static/UI.html</a></li>
		<li class=exp>武汉大学自强学堂代码部前端方向成员</li>
		<li class=exp>5miao网html5游戏开发大赛三等奖</li>
		<li class=exp>HeySDK网站前端模板外包项目:www.heySDK.com</li>
		
		
	</ul>
</div>
<div class="section about">
	<div class="outBox"><div class=title><div class="circle"></div>关于我</div></div>
	<p>
		作为一个前端学习者，我大一大二的时间都用在基础学习上，曾对自己的发展产生迷茫；而从大三开始接触HTML5和NodeJS，我找到了一片全新的世界，发现了许多新技术，碰到了很多问题，在解决问题的同时也学到了很多处理问题的方法。<br>
		作为一个coder，我通过各种项目锻炼自己的编码能力，也通过各种教程、代码学习好的JS编程思想和方法，以“解决问题”为目的，不断提高自己对前端技术的理解能力。
	</p>
</div>
</div>
</body>
</html>