.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.animation (@name, @duration: 300ms, @ease: ease,@delay:0s,@iteration:1,@direction:normal,@fillMode:none ) {
	-webkit-animation: @name @duration @ease @delay @iteration @direction @fillMode;
	-moz-animation:    @name @duration @ease @delay @iteration @direction @fillMode;
	-ms-animation:     @name @duration @ease @delay @iteration @direction @fillMode;
	animation : @name @duration @ease @delay @iteration @direction @fillMode;
}

.transition(@transition) {
	
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
	transition:@transition;  
}

.transform(@string){

	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
	transform:@string;
}

.keyframes(@name, @frames) {
	@-webkit-keyframes @name { @frames(); }
	@-moz-keyframes @name { @frames(); }
	@-ms-keyframes @name { @frames(); }
	@-o-keyframes @name { @frames(); }
	@keyframes @name { @frames(); }
}
