@import "animate";

/*-----------------global----------------*/
.translate3dTo0(@name, @x, @y, @z) {
  .keyframes(@name, { 0% {
    .transform(translate3d(@x, @y, @z));
    .opacity(0);
  } 40% {
      .transform(translate3d(@x, @y, @z));
      .opacity(0);
    } 100% {
        .transform(translate3d(0, 0, 0));
        .opacity(1);
      } })
}

.translate3dTo0(bottom-2-up, 0, 50%, 0);
.translate3dTo0(frist-phoneUp, 0, 20%, 0);
.translate3dTo0(frist-titleDown, 0, -30%, 0);

html,
body,
#wrapper {
  padding: 0;
  margin: 0;
  width: 100%;
  height: auto;
  font-family: microsoft yahei, "Heiti SC", heiti, serif;
}

p {
  padding: 0;
  margin: 0;
}

.section {
  position: relative;
  width: 100%;
  min-width: 1000px;
  height: 600px;
  box-sizing: border-box;
  overflow: hidden;
}

.flexible-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1000px;
  height: 600px;
  margin: -300px 0 0 -500px;
}

.section-title {
  .animation(resetOpacity, 0s, ease, 0s, 1, normal, forwards);
  font-size: 60px;
  line-height: 110%;
}

.section-content {
  .animation(resetOpacity, 0s, ease, 0s, 1, normal, forwards);
  padding-left: 2px;
  margin-top: 1em;
  font-size: 20px;
  line-height: 160%;
}
.section-img{
  .animation(resetOpacity, 0s, ease, 0s, 1, normal, forwards);
}
/***********************************/
.section-1 {
  /*hack for background-size&background-position considering IE*/
  .bg-viewport {
    background-color: #244781;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
  }
  .bg-container {
    width: 3000px;
    height: 100%;
    position: absolute;
    left: 50%;
    margin-left: -1500px;
    text-align: center;
  }
  .bg-image {
    height: 100%;
  }
  /*hack end*/
  .side-links {
    position: absolute;
    right: 20px;
    top: 10px;
    color: #8093b4;
    font-size: 12px;
    a, a:hover, a:visited, a:active {
      color: #8093b4;
      margin: 0 10px;
      text-decoration: none;
    }
    z-index: 100;
  }
  .image-title {
    position: absolute;
    top: 20%;
    width: 30%;
    left: 7%;
    .animation(resetOpacity, 0s, ease, 0s, 1, normal, forwards);
  }
  .image-phone {
    position: absolute;
    left: 47%;
    bottom: 0;
    height: 95%;
    .animation(resetOpacity, 0s, ease, 0s, 1, normal, forwards);
  }
  .img-download-buttons {
    position: absolute;
    top: 50%;
    width: 17%;
    left: 7%;
    z-index: 0;
  }
  .img-qr-code {
    position: absolute;
    width: 11%;
    left: 30%;
    bottom: 32%;
  }
  .link-download-ios, .link-download-android {
    display: block;
    position: absolute;
    top: 50%;
    left: 7%;
    width: 17%;
    height: 7.5%;

    background: url(#);
  }
  .link-download-android {
    top: 60%;
  }
}

.section-2 {
  background: #D4E9F9;
  .section-bg {
    width: 30%;
    position: absolute;
    bottom: 5%;
    left: 31%;
  }
  .section-texts {
    position: absolute;
    left: 60%;
    top: 35%;
    color: #333333;
  }
  .section-img {
    position: absolute;
    width: 37%;
    left: 0;
    top: 10%;
  }
}

.section-3 {
  background: #FEFFD7;
  .section-bg {
    width: 38%;
    position: absolute;
    bottom: 9%;
    left: 28%;
  }
  .section-texts {
    position: absolute;
    left: 0;
    top: 35%;
    color: #2f290f;
  }
  .section-img {
    position: absolute;
    left: 58.5%;
    width: 37%;
    top: 10%;
  }
  .section3-bg1 {
    width: 10%;
    position: absolute;
    bottom: 61%;
    left: 97%;
  }
}

.section-4 {
  background-color: #c8f9f0;
  .section-bg {
    position: absolute;
    left: 28%;
    top: 30%;
    height: 63%;
  }
  .section-img {
    position: absolute;
    left: 0%;
    top: 10%;
    height: 100%;
  }
  .section-texts {
    position: absolute;
    left: 60%;
    top: 27%;
    color: #254640;
  }
  .section4-bg1 {
    position: absolute;
    left: -5%;
    top: 20%;
    height: 9%;
  }
  .section4-bg2 {
    position: absolute;
    left: 97%;
    top: 16%;
    height: 17%;
  }
}

.section-5 {
  background-color: #fde2bc;
  .section-bg {
    position: absolute;
    left: 36%;
    top: 44%;
    height: 40%;
  }
  .section-img {
    position: absolute;
    left: 57%;
    top: 10%;
    height: 90%;
  }
  .section-texts {
    position: absolute;
    left: 0;
    top: 34%;
    color: #553d25;
  }
  .section5-bg1 {
    position: absolute;
    left: 0;
    top: 20%;
    height: 9%;
  }
  .section5-bg2 {
    position: absolute;
    left: 97%;
    top: 16%;
    height: 17%;
  }
}

.keyframes(slideDown, { from {
  .opacity(0);
  .transform(translate3d(0, -20%, 0));
} to {
    .opacity(1);
    .transform(translate3d(0, 0, 0));
  } });

.keyframes(slideUp, { from {
  .opacity(0);
  .transform(translate3d(0, 20%, 0));
} to {
    .opacity(1);
    .transform(translate3d(0, 0, 0));
  } });

.keyframes(slideRight, { from {
  .opacity(0);
  .transform(translate3d(-20%, 0, 0));
} 10% {
    .opacity(0);
    .transform(translate3d(-20%, 0, 0));
  } to {
      .opacity(1);
      .transform(translate3d(0, 0, 0));
    } });

.keyframes(slideLeft, { from {
  .opacity(0);
  .transform(translate3d(20%, 0, 0));
} 10% {
    .opacity(0);
    .transform(translate3d(20%, 0, 0));
  } to {
      .opacity(1);
      .transform(translate3d(0, 0, 0));
    } });

.keyframes(resetOpacity, { from {
  .opacity(1);
} to {
    .opacity(0);
  } });

.animated {
  .section-title, .image-title {
    .opacity(1);
    .animation(slideDown, 1s, ease, 0s, 1, normal, both);
  }
  .section-content, .image-phone {
    .opacity(1);
    .animation(slideUp, 1s, ease, 0s, 1, normal, both);
  }
  &.section-2 .section-img, &.section-4 .section-img {
    .opacity(1);
    .animation(slideRight, 1s);
  }
  &.section-3 .section-img, &.section-5 .section-img {
    .opacity(1);
    .animation(slideLeft, 1s);
  }
}