<!DOCTYPE html>
<html style="font-size:15.625vw">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title></title>
    <link rel="shortcut icon" href="/favicon.ico">
    <script type="text/javascript">
    ! function() {
        function e() {
            parseInt(document.documentElement.clientWidth) > 720 ? document.documentElement.style.fontSize = "625%" : document.documentElement.style.fontSize = document.documentElement.clientWidth / 720 * 10 / 16 * 1e3 + "%"
        }
        var t = null;
        window.addEventListener("resize", function() {
            clearTimeout(t), t = setTimeout(e, 300)
        }, !1), e()
    }(window)
    window.noCart = true;
    window.noJump = 1;
    window.noTopbtn = 1;
    window.onerror = function(msg, url, line, col) {
        alert(msg + '-' + line + '_' + col)
    }
    </script>
</head>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: sans-serif;
}

.cards {
    perspective: 1000px;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
}

.card {
    transform: translate3d(0, 0, -1rem) rotateY(45deg) translate3d(0, 0, 1rem) rotateY(-45deg);
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -.75rem 0 0 -.75rem;
    backface-visibility: visible;
    background-color: #43bdf7;
    border-radius: 50%;
    text-align: center;
    line-height: 1.5rem;
    color: #fff;
}

</style>

<body>
    <div class="cards">
        <div class="card0 card">0</div>
        <div class="card1 card">1</div>
        <div class="card2 card">2</div>
        <div class="card3 card">3</div>
        <div class="card4 card">4</div>
        <div class="card5 card">5</div>
        <div class="card6 card">6</div>
        <div class="card7 card">7</div>
        <div class="card8 card">8</div>
        <div class="card9 card">9</div>
    </div>
    <script src="https://mimg.127.net/pub/common/js/zepto.min.js"></script>
    <script src="turntable.js"></script>
    <script type="text/javascript">
    var control = initTurntable({
        elements: $('.card'),
        container: $('.cards'),
        distance: 3, //半径
        useRem: true, //是否使用rem单位长度
        returnSpeed: 2, //回弹动画的速度(>=1)
    })
    </script>
</body>

</html>
