<!DOCTYPE html>
<html>

<head>
    <meta name=author content="Qingrun Chen">
    <meta name=description content="RESUME">
    <meta charset="utf-8">
    <title>RESUME</title>
    <style type="text/css">
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        button,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
            word-break: break-all;
        }

        body {
            background-color: #e1e0d9;
            font-family: microsoft yahei;
            font-size: 14px;
        }

        a {
            color: #4d8775;
            text-decoration: none;
        }

        .frame {
            width: 800px;
            margin: 80px auto;
            position: relative;
            background-color: white;
            padding: 10px;
            box-shadow: 2px 0 3px 0 rgba(180, 180, 180, .4);
        }

        .section {
            border-top: 1px solid #4589c8;
            margin-bottom: 10px;
            padding: 10px 20px;
        }

        .personalInfo {
            position: absolute;
            right: 0;
            top: 0;
            background-color: white;
            width: 300px;
            z-index: 999;
            border: 1px dashed #c2bbb0;
            padding: 10px 0;
        }

        #photo {
            width: 150px;
            height: 200px;
            display: block;
            margin: 0 auto;
        }

        table {
            width: 300px;
            margin: 0 auto;
            border-collapse: collapse;
            border-spacing: 0;
        }

        tr {
            height: 40px;
            border-top: 1px dashed #c2bbb0;
        }

        td {
            padding: 0 5px;
            min-width: 80px;
        }

        .aim {
            border: none;
        }

        span {
            color: #4589c8;
            text-decoration: underline;
        }

        .about>p {
            line-height: 25px;
            width: 700px;
            margin: 0 auto;
        }

        .title {
            border-left: 1px solid #4589c8;
            border-bottom: 1px solid #4589c8;
            border-top: 1px solid #4589c8;
            font-size: 16px;
            height: 36px;
            width: 175px;
            font-weight: 300;
            line-height: 36px;
            text-align: center;
            position: relative;
        }

        .circle {
            border: 1px solid #4589c8;
            height: 22px;
            width: 22px;
            position: absolute;
            border-radius: 11px;
            top: 7px;
            left: -14px;
            background-color: white;
        }

        .outBox {
            height: 38px;
            width: 175px;
            overflow: hidden;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .ability {
            position: relative;
            width: 500px;
        }

        .ability p {
            font-size: 1.2em;
            margin-top: 1em;
            margin-bottom: 0.5em;
            border-left: 5px solid #4589c8;
            padding-left: 10px;
        }

        .ability ul {
            margin-left: 40px;
        }

        .column-2 {
            position: absolute;
            left: 325px;
            top: 48px;
        }

        .line {
            border-bottom: 1px solid #4589c8;
            width: 90%;
            margin: 20px auto;
        }

        .patitle {
            font-size: 1.2em;
            margin-top: 1em;
            margin-bottom: 0.5em;
            border-left: 5px solid #4589c8;
            padding-left: 10px;
        }

        .project {
            margin: 0 40px;
        }

        .ptitle {
            margin-top: 1em;
            margin-bottom: 0.5em;
            border-left: 2px solid #4589c8;
            padding-left: 10px;
        }

        .pcontent {
            margin-left: 12px;
        }

        .code-wrapper {
            position: fixed;
            background-color: rgba(0, 0, 0, .5);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            z-index: 100;
        }

        canvas {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -170px 0 0 -170px;
            border: 20px solid #fff;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="section personalInfo">
            <div class="outBox">
                <div class=title>
                    <div class="circle"></div>
                    Personal Information
                </div>
            </div>
            <img id="photo" src="pic\photo.jpg">
            <table>
                <tr>
                    <td>Name</td>
                    <td>Qingrun Chen (庆润 陈)</td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Tel.</td>
                    <td>+86-18814813341</td>
                </tr>
                <tr>
                    <td>Mail.</td>
                    <td>godaluck@gmail.com</td>
                </tr>
                <tr>
                    <td>Language</td>
                    <td>English CET-6</td>
                </tr>
                <tr>
                    <td>Education</td>
                    <td>Wuhan University
                        <br>International School of Software, Bachelor's degree</td>
                </tr>
            </table>
        </div>
        <div class="section aim">
            <div class="outBox">
                <div class=title>
                    <div class="circle"></div>
                    Position
                </div>
            </div>
            Web Frontend Developer
        </div>
        <div class="section ability">
            <div class="outBox">
                <div class=title>
                    <div class="circle"></div>
                    Aquired Skills
                </div>
            </div>
            <div class="skills">
                <p>HTML：</p>
                <ul>
                    <li>html5 Media tags & Brower API</li>
                </ul>
                <p>CSS：</p>
                <ul>
                    <li class="skill">Basic CSS layouts</li>
                    <li class="skill">CSS3 Animation</li>
                    <li class="skill">CSS Preprocessors (LESS、SASS)</li>
                </ul>
                <p>JS：</p>
                <ul>
                    <li class="skill">Basic Knowledge: Closure、Scope Chain、Inheritance and Prototype</li>
                    <li class="skill">Event Delegation、AJAX</li>
                    <li class="skill">Modular Design</li>
                    <li class="skill">ES6 & aSync functions etc.</li>
                    <li class="skill">Webgl and basic Shader knowledge</li>
                </ul>
                <p>libraries：</p>
                <ul>
                    <li class="skill">jQuery、zepto</li>
                    <li class="skill">Three.js & Pixi.js</li>
                    <li class="skill">Basic knowledge about VUE.js & React.js(not so familiar)</li>
                </ul>
                <p>Browser Related：</p>
                <ul>
                    <li class="skill">Page loading process</li>
                    <li class="skill">HTTP Protocal</li>
                    <li class="skill">Animation developing & optimization</li>
                </ul>
                <p>Other Skills</p>
                <ul>
                    <li class="skill">Node.js based project scaffold</li>
                    <li class="skill">Basic knowledge about Node.js Server Frameworks</li>
                </ul>
            </div>
        </div>
        <div class="section practices">
            <div class="outBox">
                <div class=title>
                    <div class="circle"></div>
                    Experience
                </div>
            </div>
            <div class="projects">
                <div class="part">
                    <p class="patitle">Frontend Developer in Netease (2016.7-2018.10)：</p>
                    <div class="project">
                        <p class="ptitle">Various activity pages for Yanxuan(you.163.com)
                        </p>
                    </div>
                    <div class="project">
                        <p class="ptitle">Pre-research about multimedia web technology: Video,Audio,Animations,3D
                            rendering etc.
                        </p>
                    </div>
                </div>
                <div class="line"></div>
                <div class="part">
                    <p class="patitle">Intern in Alibaba (2015)：</p>
                    <div class="project">
                        <p class="ptitle">Various activity pages for 1688.com
                        </p>
                    </div>
                </div>
                <div class="line"></div>
                <div class="part">
                    <p class="patitle">Personal Practices：</p>
                    <div class="project">
                        <p class="ptitle"> - Old telegram simulation: <a class="qrcode" target="_blank" href="https://godluck.github.io/turntable/demo.html">link></a></p>
                    </div>
                    <div class="project">
                        <p class="ptitle"> - Shake It <a class="qrcode" target="_blank" href="https://godluck.github.io/shake/index.html">link></a></p>
                    </div>
                    <div class="project">
                        <p class="ptitle"> - SVG Line Animation <a target="_blank" href="https://m.you.163.com/act/pub/FpGss18IvU.html">link></a></p>
                    </div>
                    <div class="project">
                        <p class="ptitle"> - 3D Panorama <a class="qrcode" target="_blank" href="https://m.you.163.com/act/pub/mor2hvktMO.html">link></a></p>
                    </div>
                    <div class="project">
                        <p class="ptitle"> - 3D Partical Animation <a target="_blank" href="https://godluck.github.io/3dpartical/index.html">link></a></p>
                    </div>
                    <div class="project">
                        <p class="ptitle"> - Raymarching & simple SDF hit detection <a class="qrcode" target="_blank"
                                href="https://godluck.github.io/ball.html">link></a>ball</p>
                    </div>
                    <div class="project">
                        <p class="ptitle"> - Verlet based partical physics system <a class="qrcode" target="_blank"
                                href="https://godluck.github.io/simplePhysics/index.html">link></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="code-wrapper"></div>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/qrcode.js"></script>
    <script type="text/javascript" src="js/jquery.qrcode.js"></script>
    <script type="text/javascript">
        var hasTouch = false
        $('.qrcode').on('touchstart', function () {
            hasTouch = true
        })
        $('.qrcode').on('click', function () {
            if (!hasTouch) {
                $('.code-wrapper').show().qrcode($(this).attr('href'))
                return false
            }
        })
        $('.code-wrapper').on('click', function () {
            $(this).hide()
        })
    </script>
</body>

</html>