<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <title></title>
    <style type="text/css">
@keyframes rotate {
    0% {
        transform: rotateX(0) rotateY(0) rotateZ(0) translate3d(0, 0, 0);
    }
    50% {
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg) translate3d(100%, 100%, 400px);
    }
    100% {
        transform: rotateX(720deg) rotateY(720deg) rotateZ(720deg) translate3d(0, 0, 0);
    }
}

@keyframes near {
    from {
        transform: translate3d(0, 0, -800px) rotateZ(0);
    }
    to {
        transform: translate3d(0, 0, 0) rotateZ(720deg);
    }
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    perspective: 1000px;
    position: relative;
}

#box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /*animation: rotate 5s linear infinite;*/
    /*animation: near 5s linear infinite;*/
    /*transition: transform 1s linear;*/
    transform-style: preserve-3d;
}

.face,.wall {
    width: 100%;
    height: 100%;
    line-height: 100px;
    text-align: center;
    font-size: 30px;
    backface-visibility: visible;
    /*transition: transform 1s linear;*/
    transform-style: preserve-3d;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    word-break: break-all;
}

#a {
    background-color: #d00;
}

#b {
    background-color: #0d0;
}

#c {
    background-color: #00d;
}

#d {
    background-color: #dd0;
}

#e {
    background-color: #0dd;
}

#f {
    background-color: #d0d;
}
#a1{
background-color: #d00;
transform: translate3d(-400px,0,-400px) rotateY(90deg);
}
#a2{

}
.o{
    position: absolute;
    background-color: #fff;
    left:10%;
    right: 10%;
    top: 10%;
    bottom: 10%;
    text-align: center;font-size: 625%;
    transform-style: preserve-3d;
}
.v{
    width: 100px;
    height: 100px;
    background-color: #000;
    transform: rotateX(90deg);
    backface-visibility: visible;
}
</style>
<script type="text/javascript">
    window.onerror = function(msg, url, line, col) {
        if (!url) {
            return;
        }
        alert(msg + '-' + line + '_' + col)
    }
</script>
</head>

<body>
<p class="o1"></p>
    <p class="o2"></p>
    <p class="o3"></p>
    <p class="o4"></p>
<div class="o">
    <p class="o1"></p>
    <p class="o2"></p>
    <p class="o3"></p>
    <p class="o4"></p>
    <p class="v"></p>
</div>
    <!-- <div id="box" class="">
        <div id="a" class="face">aaaaaaaaaaaaaaa</div>
        <div id="a1" class="wall">aaaaaaaaaaaaaaa</div>
        <div id="a2" class="wall">aaaaaaaaaaaaaaa</div>
        <div id="b" class="face">bbbbbbbbbbbbbbbbbbb</div>
        <div id="c" class="face">cvvvvvvvvvvvvvvvvvvvvvvvv</div>
        <div id="d" class="face">ddddddddddddddddddddddddd</div>
        <div id="e" class="face">errrrrrrrrrrrrrrrrrrrrrrr</div>
        <div id="f" class="face">feeeeeeeeeeeeeeeeeeeeeee</div>
    </div> -->
    <script type="text/javascript" src="../js/zepto.js"></script>
    <!-- <script type="text/javascript">
    // var width = document.documentElement.offsetWidth;
    // var height = document.documentElement.offsetHeight;
    // var segment = width;
    // var scenes = $('.face');
    // var stage = $('#box');
    // var stagePosition = [0, 0, 0];
    // var scenePosition = Array.prototype.slice.call(scenes,0).map((v, i) => {return [0, 0, -segment * i]});

    // function init() {
    //     Array.prototype.slice.call(scenes,0).forEach((v, i) => $(v).css('transform', 'translate3d(' + scenePosition[i].map(v=>v+'px').join(',') + ')'))
    //     stage.css('transform', 'translate3d(' + stagePosition.map(v=>v+'px').join(',') + ')')
    //     stage.on('click', function() {
    //         console.log('aaa')
    //         moveFront(segment)
    //     })
    // }

    // function moveFront(distance) {
    //     stagePosition[2] += distance;
    //     console.log(stagePosition.join(','))
    //     stage.css('transform', 'translate3d(' + stagePosition.map(v=>v+'px').join(',') + ')')
    // }
    // // init()

    // var Y = f=>(x=>x(x))(x=>f(y=>x(x)(y)))
    // var p = f=>n=>n==0?1:n*f(n-1);
    // console.log(Y(p)(5))
    </script> -->
    <!-- <script type="text/javascript" src="../js/velocity.min.js" inline></script> -->
    <!-- <script type="text/javascript" src="../js/tweene-velocity.min.js" inline></script> -->
    <script type="text/javascript">
        // var l = Tweene.line();
        // var l1 = Tweene.line();
        // var l2 = Tweene.line();
        // l1.add(Tweene.get($('#box')).to({translateY:'-50%',duration:5000,easing:'linear'}))
        // l2.add(Tweene.get($('#box')).to({translateX:'-50%',duration:5000,easing:'linear',paused:true}))
        // l.add(l1,0).add(l2,1000);
        // l.play()
        // l.add(function(){
        //     l.pause()
        // },5100)
        // l.play();
        // alert('ondeviceorientation' in window);
        window.addEventListener('deviceorientation',function(e){
            $('.o1').html('_'+e.webkitCompassHeading+'_')
            $('.o2').html('a:'+~~e.alpha)
            $('.o3').html('b:'+~~e.beta)
            $('.o4').html('c:'+~~e.gamma)
            $('.o').css('transform', 'rotateY('+(~~-e.gamma)+'deg) rotateX('+(~~e.beta)+'deg) rotateZ('+(~~e.alpha)+'deg)')
        })
    </script>
</body>

</html>
