<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-size:15.625vw">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <title></title>
</head>
<style type="text/css">
@keyframes rotate {
    0% {
        transform: rotateX(0) rotateY(0) rotateZ(0) translate3d(0, 0, 0);
    }
    50% {
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg) translate3d(100%, 100%, 400px);
    }
    100% {
        transform: rotateX(720deg) rotateY(720deg) rotateZ(720deg) translate3d(0, 0, 0);
    }
}

@keyframes near {
    from {
        transform: translate3d(100%, 0, 0) rotateX(0);
    }
    to {
        transform: translate3d(-100%, 0, 800px) rotateX(720deg);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    perspective: 1000px;
    transform-style: preserve-3d;
}

.card,
.card2,
.card3,
.card4,
.card5,
.card6 {
    transform: translate3d(0, 0, -100px) rotateY(45deg) translate3d(0, 0, 100px) rotateY(-45deg);
    background-color: #0ff;
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -100px 0 0 -100px;
    backface-visibility: hidden;
}

.card2 {
    background-color: #f00;
}

.card3 {
    background-color: #ff0;
}

.card4 {
    background-color: #f0f;
}

.card5 {
    background-color: #000;
}

.card6 {
    background-color: #0f0;
}
.degree{
    position: absolute;
    top:0;
    left:0;
}
</style>

<body>
    <div class="card2"></div>
    <div class="card"></div>
    <div class="card3"></div>
    <div class="card4"></div>
    <div class="card5"></div>
    <div class="card6"></div>
    <div class="degree"></div>
    <script src="https://mimg.127.net/pub/common/js/zepto.min.js"></script>
    <script src="../js/alloy_touch.js"></script>
    <script type="text/javascript">
    var start = 0;

    function rotate(ele, deg, dis) {
        ele.css('transform', 'translate3d(0,0,' + (-dis) + 'px) rotateY(' + deg + 'deg) translate3d(0,0,' + dis + 'px) rotateY(' + (-deg) + 'deg)')
            // ele.css('z-index',~~(Math.cos((deg)/180*Math.PI)*1000+1000))
    }

    function frame() {
        var d = 300;
        rotate($('.card'), start, d)
        rotate($('.card2'), start + 60, d)
        rotate($('.card3'), start + 120, d)
        rotate($('.card4'), start + 180, d)
        rotate($('.card5'), start + 240, d)
        rotate($('.card6'), start + 300, d)
            // start+=1
            // requestAnimationFrame(frame)
    }
    requestAnimationFrame(frame);
    var animation = {degree:0};
    var d = $('.degree')
    var at = new AlloyTouch({
        touch: 'body',
        vertical: false,
        target:animation,
        property:'degree',
        initialValue:0,
        factor:1,
        sensitivity:0.1,
        change:function(v){
            start = v;
            frame()
            d.html(~~v)
        },
        animationEnd:function(e,v){
            console.log(e,v)
        }
    })
    </script>
</body>

</html>
