* {
    margin: 0;
    padding: 0;
    font-family: PingFangSC-Regular, "Microsoft Yahei", Helvetica, Arial, "\5b8b\4f53", sans-serif;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-overflow-scrolling: touch;
}

input {
    -webkit-user-select: text;
}

html,
body {
    width: 100%;
    /*max-width: 640px;*/
    background: #fcfcfc;
    font-size: initial;
    margin: 0 auto;
    height: 100%;
}

img {
    border: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}
@keyframes rotate{
    from{
        transform: rotateZ(0);
    }
    to{
        transform: rotateZ(360deg);
    }
}
.g-main{
    width: 100%;
    height: 100%;
    overflow: hidden;
    canvas{
        position: absolute;
        width: 6.4rem;
        height: 6.4rem;
        /*animation:rotate  10s linear infinite;*/
        top:50%;
        margin-top: -3.2rem;
        background-size: contain;
    }
}