/*-----------------global----------------*/
@-webkit-keyframes bounceIn {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(2, 2, 2);
    transform: scale3d(2, 2, 2);
  }
  40% {
    opacity: 0;
    -webkit-transform: scale3d(2, 2, 2);
    transform: scale3d(2, 2, 2);
  }
  64% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  76% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  88% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-moz-keyframes bounceIn {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(2, 2, 2);
    transform: scale3d(2, 2, 2);
  }
  40% {
    opacity: 0;
    -webkit-transform: scale3d(2, 2, 2);
    transform: scale3d(2, 2, 2);
  }
  64% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  76% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  88% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-ms-keyframes bounceIn {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(2, 2, 2);
    transform: scale3d(2, 2, 2);
  }
  40% {
    opacity: 0;
    -webkit-transform: scale3d(2, 2, 2);
    transform: scale3d(2, 2, 2);
  }
  64% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  76% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  88% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-o-keyframes bounceIn {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(2, 2, 2);
    transform: scale3d(2, 2, 2);
  }
  40% {
    opacity: 0;
    -webkit-transform: scale3d(2, 2, 2);
    transform: scale3d(2, 2, 2);
  }
  64% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  76% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  88% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes bounceIn {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(2, 2, 2);
    transform: scale3d(2, 2, 2);
  }
  40% {
    opacity: 0;
    -webkit-transform: scale3d(2, 2, 2);
    transform: scale3d(2, 2, 2);
  }
  64% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  76% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  88% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes explode {
  0% {
    -webkit-transform: scale(0) translate3d(0, 20%, 0);
    -moz-transform: scale(0) translate3d(0, 20%, 0);
    -ms-transform: scale(0) translate3d(0, 20%, 0);
    -o-transform: scale(0) translate3d(0, 20%, 0);
    transform: scale(0) translate3d(0, 20%, 0);
  }
  40% {
    -webkit-transform: scale(0) translate3d(0, 20%, 0);
    -moz-transform: scale(0) translate3d(0, 20%, 0);
    -ms-transform: scale(0) translate3d(0, 20%, 0);
    -o-transform: scale(0) translate3d(0, 20%, 0);
    transform: scale(0) translate3d(0, 20%, 0);
  }
  60% {
    -webkit-transform: scale(1) translate3d(0, 0, 0);
    -moz-transform: scale(1) translate3d(0, 0, 0);
    -ms-transform: scale(1) translate3d(0, 0, 0);
    -o-transform: scale(1) translate3d(0, 0, 0);
    transform: scale(1) translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.4) translate3d(0, 20%, 0);
    -moz-transform: scale(1.4) translate3d(0, 20%, 0);
    -ms-transform: scale(1.4) translate3d(0, 20%, 0);
    -o-transform: scale(1.4) translate3d(0, 20%, 0);
    transform: scale(1.4) translate3d(0, 20%, 0);
  }
}
@-moz-keyframes explode {
  0% {
    -webkit-transform: scale(0) translate3d(0, 20%, 0);
    -moz-transform: scale(0) translate3d(0, 20%, 0);
    -ms-transform: scale(0) translate3d(0, 20%, 0);
    -o-transform: scale(0) translate3d(0, 20%, 0);
    transform: scale(0) translate3d(0, 20%, 0);
  }
  40% {
    -webkit-transform: scale(0) translate3d(0, 20%, 0);
    -moz-transform: scale(0) translate3d(0, 20%, 0);
    -ms-transform: scale(0) translate3d(0, 20%, 0);
    -o-transform: scale(0) translate3d(0, 20%, 0);
    transform: scale(0) translate3d(0, 20%, 0);
  }
  60% {
    -webkit-transform: scale(1) translate3d(0, 0, 0);
    -moz-transform: scale(1) translate3d(0, 0, 0);
    -ms-transform: scale(1) translate3d(0, 0, 0);
    -o-transform: scale(1) translate3d(0, 0, 0);
    transform: scale(1) translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.4) translate3d(0, 20%, 0);
    -moz-transform: scale(1.4) translate3d(0, 20%, 0);
    -ms-transform: scale(1.4) translate3d(0, 20%, 0);
    -o-transform: scale(1.4) translate3d(0, 20%, 0);
    transform: scale(1.4) translate3d(0, 20%, 0);
  }
}
@-ms-keyframes explode {
  0% {
    -webkit-transform: scale(0) translate3d(0, 20%, 0);
    -moz-transform: scale(0) translate3d(0, 20%, 0);
    -ms-transform: scale(0) translate3d(0, 20%, 0);
    -o-transform: scale(0) translate3d(0, 20%, 0);
    transform: scale(0) translate3d(0, 20%, 0);
  }
  40% {
    -webkit-transform: scale(0) translate3d(0, 20%, 0);
    -moz-transform: scale(0) translate3d(0, 20%, 0);
    -ms-transform: scale(0) translate3d(0, 20%, 0);
    -o-transform: scale(0) translate3d(0, 20%, 0);
    transform: scale(0) translate3d(0, 20%, 0);
  }
  60% {
    -webkit-transform: scale(1) translate3d(0, 0, 0);
    -moz-transform: scale(1) translate3d(0, 0, 0);
    -ms-transform: scale(1) translate3d(0, 0, 0);
    -o-transform: scale(1) translate3d(0, 0, 0);
    transform: scale(1) translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.4) translate3d(0, 20%, 0);
    -moz-transform: scale(1.4) translate3d(0, 20%, 0);
    -ms-transform: scale(1.4) translate3d(0, 20%, 0);
    -o-transform: scale(1.4) translate3d(0, 20%, 0);
    transform: scale(1.4) translate3d(0, 20%, 0);
  }
}
@-o-keyframes explode {
  0% {
    -webkit-transform: scale(0) translate3d(0, 20%, 0);
    -moz-transform: scale(0) translate3d(0, 20%, 0);
    -ms-transform: scale(0) translate3d(0, 20%, 0);
    -o-transform: scale(0) translate3d(0, 20%, 0);
    transform: scale(0) translate3d(0, 20%, 0);
  }
  40% {
    -webkit-transform: scale(0) translate3d(0, 20%, 0);
    -moz-transform: scale(0) translate3d(0, 20%, 0);
    -ms-transform: scale(0) translate3d(0, 20%, 0);
    -o-transform: scale(0) translate3d(0, 20%, 0);
    transform: scale(0) translate3d(0, 20%, 0);
  }
  60% {
    -webkit-transform: scale(1) translate3d(0, 0, 0);
    -moz-transform: scale(1) translate3d(0, 0, 0);
    -ms-transform: scale(1) translate3d(0, 0, 0);
    -o-transform: scale(1) translate3d(0, 0, 0);
    transform: scale(1) translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.4) translate3d(0, 20%, 0);
    -moz-transform: scale(1.4) translate3d(0, 20%, 0);
    -ms-transform: scale(1.4) translate3d(0, 20%, 0);
    -o-transform: scale(1.4) translate3d(0, 20%, 0);
    transform: scale(1.4) translate3d(0, 20%, 0);
  }
}
@keyframes explode {
  0% {
    -webkit-transform: scale(0) translate3d(0, 20%, 0);
    -moz-transform: scale(0) translate3d(0, 20%, 0);
    -ms-transform: scale(0) translate3d(0, 20%, 0);
    -o-transform: scale(0) translate3d(0, 20%, 0);
    transform: scale(0) translate3d(0, 20%, 0);
  }
  40% {
    -webkit-transform: scale(0) translate3d(0, 20%, 0);
    -moz-transform: scale(0) translate3d(0, 20%, 0);
    -ms-transform: scale(0) translate3d(0, 20%, 0);
    -o-transform: scale(0) translate3d(0, 20%, 0);
    transform: scale(0) translate3d(0, 20%, 0);
  }
  60% {
    -webkit-transform: scale(1) translate3d(0, 0, 0);
    -moz-transform: scale(1) translate3d(0, 0, 0);
    -ms-transform: scale(1) translate3d(0, 0, 0);
    -o-transform: scale(1) translate3d(0, 0, 0);
    transform: scale(1) translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.4) translate3d(0, 20%, 0);
    -moz-transform: scale(1.4) translate3d(0, 20%, 0);
    -ms-transform: scale(1.4) translate3d(0, 20%, 0);
    -o-transform: scale(1.4) translate3d(0, 20%, 0);
    transform: scale(1.4) translate3d(0, 20%, 0);
  }
}
@-webkit-keyframes bounce {
  from,
  20%,
  53%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  from {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  20% {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40%,
  43% {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -50%, 0);
    -moz-transform: translate3d(0, -50%, 0);
    -ms-transform: translate3d(0, -50%, 0);
    -o-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -25%, 0);
    -moz-transform: translate3d(0, -25%, 0);
    -ms-transform: translate3d(0, -25%, 0);
    -o-transform: translate3d(0, -25%, 0);
    transform: translate3d(0, -25%, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -6%, 0);
    -moz-transform: translate3d(0, -6%, 0);
    -ms-transform: translate3d(0, -6%, 0);
    -o-transform: translate3d(0, -6%, 0);
    transform: translate3d(0, -6%, 0);
  }
}
@-moz-keyframes bounce {
  from,
  20%,
  53%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  from {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  20% {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40%,
  43% {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -50%, 0);
    -moz-transform: translate3d(0, -50%, 0);
    -ms-transform: translate3d(0, -50%, 0);
    -o-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -25%, 0);
    -moz-transform: translate3d(0, -25%, 0);
    -ms-transform: translate3d(0, -25%, 0);
    -o-transform: translate3d(0, -25%, 0);
    transform: translate3d(0, -25%, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -6%, 0);
    -moz-transform: translate3d(0, -6%, 0);
    -ms-transform: translate3d(0, -6%, 0);
    -o-transform: translate3d(0, -6%, 0);
    transform: translate3d(0, -6%, 0);
  }
}
@-ms-keyframes bounce {
  from,
  20%,
  53%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  from {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  20% {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40%,
  43% {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -50%, 0);
    -moz-transform: translate3d(0, -50%, 0);
    -ms-transform: translate3d(0, -50%, 0);
    -o-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -25%, 0);
    -moz-transform: translate3d(0, -25%, 0);
    -ms-transform: translate3d(0, -25%, 0);
    -o-transform: translate3d(0, -25%, 0);
    transform: translate3d(0, -25%, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -6%, 0);
    -moz-transform: translate3d(0, -6%, 0);
    -ms-transform: translate3d(0, -6%, 0);
    -o-transform: translate3d(0, -6%, 0);
    transform: translate3d(0, -6%, 0);
  }
}
@-o-keyframes bounce {
  from,
  20%,
  53%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  from {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  20% {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40%,
  43% {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -50%, 0);
    -moz-transform: translate3d(0, -50%, 0);
    -ms-transform: translate3d(0, -50%, 0);
    -o-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -25%, 0);
    -moz-transform: translate3d(0, -25%, 0);
    -ms-transform: translate3d(0, -25%, 0);
    -o-transform: translate3d(0, -25%, 0);
    transform: translate3d(0, -25%, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -6%, 0);
    -moz-transform: translate3d(0, -6%, 0);
    -ms-transform: translate3d(0, -6%, 0);
    -o-transform: translate3d(0, -6%, 0);
    transform: translate3d(0, -6%, 0);
  }
}
@keyframes bounce {
  from,
  20%,
  53%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  from {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  20% {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40%,
  43% {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -50%, 0);
    -moz-transform: translate3d(0, -50%, 0);
    -ms-transform: translate3d(0, -50%, 0);
    -o-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -25%, 0);
    -moz-transform: translate3d(0, -25%, 0);
    -ms-transform: translate3d(0, -25%, 0);
    -o-transform: translate3d(0, -25%, 0);
    transform: translate3d(0, -25%, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -6%, 0);
    -moz-transform: translate3d(0, -6%, 0);
    -ms-transform: translate3d(0, -6%, 0);
    -o-transform: translate3d(0, -6%, 0);
    transform: translate3d(0, -6%, 0);
  }
}
@-webkit-keyframes resetOpacity {
  from {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  to {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
}
@-moz-keyframes resetOpacity {
  from {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  to {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
}
@-ms-keyframes resetOpacity {
  from {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  to {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
}
@-o-keyframes resetOpacity {
  from {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  to {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
}
@keyframes resetOpacity {
  from {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  to {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
}
@-webkit-keyframes up-2-bottom-90deg {
  0% {
    -webkit-transform: translate3d(0, -40%, 0);
    -moz-transform: translate3d(0, -40%, 0);
    -ms-transform: translate3d(0, -40%, 0);
    -o-transform: translate3d(0, -40%, 0);
    transform: translate3d(0, -40%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  85% {
    -webkit-transform: translate3d(0, -40%, 0);
    -moz-transform: translate3d(0, -40%, 0);
    -ms-transform: translate3d(0, -40%, 0);
    -o-transform: translate3d(0, -40%, 0);
    transform: translate3d(0, -40%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-moz-keyframes up-2-bottom-90deg {
  0% {
    -webkit-transform: translate3d(0, -40%, 0);
    -moz-transform: translate3d(0, -40%, 0);
    -ms-transform: translate3d(0, -40%, 0);
    -o-transform: translate3d(0, -40%, 0);
    transform: translate3d(0, -40%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  85% {
    -webkit-transform: translate3d(0, -40%, 0);
    -moz-transform: translate3d(0, -40%, 0);
    -ms-transform: translate3d(0, -40%, 0);
    -o-transform: translate3d(0, -40%, 0);
    transform: translate3d(0, -40%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-ms-keyframes up-2-bottom-90deg {
  0% {
    -webkit-transform: translate3d(0, -40%, 0);
    -moz-transform: translate3d(0, -40%, 0);
    -ms-transform: translate3d(0, -40%, 0);
    -o-transform: translate3d(0, -40%, 0);
    transform: translate3d(0, -40%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  85% {
    -webkit-transform: translate3d(0, -40%, 0);
    -moz-transform: translate3d(0, -40%, 0);
    -ms-transform: translate3d(0, -40%, 0);
    -o-transform: translate3d(0, -40%, 0);
    transform: translate3d(0, -40%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-o-keyframes up-2-bottom-90deg {
  0% {
    -webkit-transform: translate3d(0, -40%, 0);
    -moz-transform: translate3d(0, -40%, 0);
    -ms-transform: translate3d(0, -40%, 0);
    -o-transform: translate3d(0, -40%, 0);
    transform: translate3d(0, -40%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  85% {
    -webkit-transform: translate3d(0, -40%, 0);
    -moz-transform: translate3d(0, -40%, 0);
    -ms-transform: translate3d(0, -40%, 0);
    -o-transform: translate3d(0, -40%, 0);
    transform: translate3d(0, -40%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@keyframes up-2-bottom-90deg {
  0% {
    -webkit-transform: translate3d(0, -40%, 0);
    -moz-transform: translate3d(0, -40%, 0);
    -ms-transform: translate3d(0, -40%, 0);
    -o-transform: translate3d(0, -40%, 0);
    transform: translate3d(0, -40%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  85% {
    -webkit-transform: translate3d(0, -40%, 0);
    -moz-transform: translate3d(0, -40%, 0);
    -ms-transform: translate3d(0, -40%, 0);
    -o-transform: translate3d(0, -40%, 0);
    transform: translate3d(0, -40%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-webkit-keyframes bottom-2-up {
  0% {
    -webkit-transform: translate3d(0, 50%, 0);
    -moz-transform: translate3d(0, 50%, 0);
    -ms-transform: translate3d(0, 50%, 0);
    -o-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(0, 50%, 0);
    -moz-transform: translate3d(0, 50%, 0);
    -ms-transform: translate3d(0, 50%, 0);
    -o-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-moz-keyframes bottom-2-up {
  0% {
    -webkit-transform: translate3d(0, 50%, 0);
    -moz-transform: translate3d(0, 50%, 0);
    -ms-transform: translate3d(0, 50%, 0);
    -o-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(0, 50%, 0);
    -moz-transform: translate3d(0, 50%, 0);
    -ms-transform: translate3d(0, 50%, 0);
    -o-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-ms-keyframes bottom-2-up {
  0% {
    -webkit-transform: translate3d(0, 50%, 0);
    -moz-transform: translate3d(0, 50%, 0);
    -ms-transform: translate3d(0, 50%, 0);
    -o-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(0, 50%, 0);
    -moz-transform: translate3d(0, 50%, 0);
    -ms-transform: translate3d(0, 50%, 0);
    -o-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-o-keyframes bottom-2-up {
  0% {
    -webkit-transform: translate3d(0, 50%, 0);
    -moz-transform: translate3d(0, 50%, 0);
    -ms-transform: translate3d(0, 50%, 0);
    -o-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(0, 50%, 0);
    -moz-transform: translate3d(0, 50%, 0);
    -ms-transform: translate3d(0, 50%, 0);
    -o-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@keyframes bottom-2-up {
  0% {
    -webkit-transform: translate3d(0, 50%, 0);
    -moz-transform: translate3d(0, 50%, 0);
    -ms-transform: translate3d(0, 50%, 0);
    -o-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(0, 50%, 0);
    -moz-transform: translate3d(0, 50%, 0);
    -ms-transform: translate3d(0, 50%, 0);
    -o-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-webkit-keyframes frist-phoneUp {
  0% {
    -webkit-transform: translate3d(0, 20%, 0);
    -moz-transform: translate3d(0, 20%, 0);
    -ms-transform: translate3d(0, 20%, 0);
    -o-transform: translate3d(0, 20%, 0);
    transform: translate3d(0, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(0, 20%, 0);
    -moz-transform: translate3d(0, 20%, 0);
    -ms-transform: translate3d(0, 20%, 0);
    -o-transform: translate3d(0, 20%, 0);
    transform: translate3d(0, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-moz-keyframes frist-phoneUp {
  0% {
    -webkit-transform: translate3d(0, 20%, 0);
    -moz-transform: translate3d(0, 20%, 0);
    -ms-transform: translate3d(0, 20%, 0);
    -o-transform: translate3d(0, 20%, 0);
    transform: translate3d(0, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(0, 20%, 0);
    -moz-transform: translate3d(0, 20%, 0);
    -ms-transform: translate3d(0, 20%, 0);
    -o-transform: translate3d(0, 20%, 0);
    transform: translate3d(0, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-ms-keyframes frist-phoneUp {
  0% {
    -webkit-transform: translate3d(0, 20%, 0);
    -moz-transform: translate3d(0, 20%, 0);
    -ms-transform: translate3d(0, 20%, 0);
    -o-transform: translate3d(0, 20%, 0);
    transform: translate3d(0, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(0, 20%, 0);
    -moz-transform: translate3d(0, 20%, 0);
    -ms-transform: translate3d(0, 20%, 0);
    -o-transform: translate3d(0, 20%, 0);
    transform: translate3d(0, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-o-keyframes frist-phoneUp {
  0% {
    -webkit-transform: translate3d(0, 20%, 0);
    -moz-transform: translate3d(0, 20%, 0);
    -ms-transform: translate3d(0, 20%, 0);
    -o-transform: translate3d(0, 20%, 0);
    transform: translate3d(0, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(0, 20%, 0);
    -moz-transform: translate3d(0, 20%, 0);
    -ms-transform: translate3d(0, 20%, 0);
    -o-transform: translate3d(0, 20%, 0);
    transform: translate3d(0, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@keyframes frist-phoneUp {
  0% {
    -webkit-transform: translate3d(0, 20%, 0);
    -moz-transform: translate3d(0, 20%, 0);
    -ms-transform: translate3d(0, 20%, 0);
    -o-transform: translate3d(0, 20%, 0);
    transform: translate3d(0, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(0, 20%, 0);
    -moz-transform: translate3d(0, 20%, 0);
    -ms-transform: translate3d(0, 20%, 0);
    -o-transform: translate3d(0, 20%, 0);
    transform: translate3d(0, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-webkit-keyframes frist-titleDown {
  0% {
    -webkit-transform: translate3d(0, -30%, 0);
    -moz-transform: translate3d(0, -30%, 0);
    -ms-transform: translate3d(0, -30%, 0);
    -o-transform: translate3d(0, -30%, 0);
    transform: translate3d(0, -30%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(0, -30%, 0);
    -moz-transform: translate3d(0, -30%, 0);
    -ms-transform: translate3d(0, -30%, 0);
    -o-transform: translate3d(0, -30%, 0);
    transform: translate3d(0, -30%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-moz-keyframes frist-titleDown {
  0% {
    -webkit-transform: translate3d(0, -30%, 0);
    -moz-transform: translate3d(0, -30%, 0);
    -ms-transform: translate3d(0, -30%, 0);
    -o-transform: translate3d(0, -30%, 0);
    transform: translate3d(0, -30%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(0, -30%, 0);
    -moz-transform: translate3d(0, -30%, 0);
    -ms-transform: translate3d(0, -30%, 0);
    -o-transform: translate3d(0, -30%, 0);
    transform: translate3d(0, -30%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-ms-keyframes frist-titleDown {
  0% {
    -webkit-transform: translate3d(0, -30%, 0);
    -moz-transform: translate3d(0, -30%, 0);
    -ms-transform: translate3d(0, -30%, 0);
    -o-transform: translate3d(0, -30%, 0);
    transform: translate3d(0, -30%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(0, -30%, 0);
    -moz-transform: translate3d(0, -30%, 0);
    -ms-transform: translate3d(0, -30%, 0);
    -o-transform: translate3d(0, -30%, 0);
    transform: translate3d(0, -30%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-o-keyframes frist-titleDown {
  0% {
    -webkit-transform: translate3d(0, -30%, 0);
    -moz-transform: translate3d(0, -30%, 0);
    -ms-transform: translate3d(0, -30%, 0);
    -o-transform: translate3d(0, -30%, 0);
    transform: translate3d(0, -30%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(0, -30%, 0);
    -moz-transform: translate3d(0, -30%, 0);
    -ms-transform: translate3d(0, -30%, 0);
    -o-transform: translate3d(0, -30%, 0);
    transform: translate3d(0, -30%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@keyframes frist-titleDown {
  0% {
    -webkit-transform: translate3d(0, -30%, 0);
    -moz-transform: translate3d(0, -30%, 0);
    -ms-transform: translate3d(0, -30%, 0);
    -o-transform: translate3d(0, -30%, 0);
    transform: translate3d(0, -30%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(0, -30%, 0);
    -moz-transform: translate3d(0, -30%, 0);
    -ms-transform: translate3d(0, -30%, 0);
    -o-transform: translate3d(0, -30%, 0);
    transform: translate3d(0, -30%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-webkit-keyframes right-2-left-30deg {
  0% {
    -webkit-transform: translate3d(-34%, 20%, 0);
    -moz-transform: translate3d(-34%, 20%, 0);
    -ms-transform: translate3d(-34%, 20%, 0);
    -o-transform: translate3d(-34%, 20%, 0);
    transform: translate3d(-34%, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(-34%, 20%, 0);
    -moz-transform: translate3d(-34%, 20%, 0);
    -ms-transform: translate3d(-34%, 20%, 0);
    -o-transform: translate3d(-34%, 20%, 0);
    transform: translate3d(-34%, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-moz-keyframes right-2-left-30deg {
  0% {
    -webkit-transform: translate3d(-34%, 20%, 0);
    -moz-transform: translate3d(-34%, 20%, 0);
    -ms-transform: translate3d(-34%, 20%, 0);
    -o-transform: translate3d(-34%, 20%, 0);
    transform: translate3d(-34%, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(-34%, 20%, 0);
    -moz-transform: translate3d(-34%, 20%, 0);
    -ms-transform: translate3d(-34%, 20%, 0);
    -o-transform: translate3d(-34%, 20%, 0);
    transform: translate3d(-34%, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-ms-keyframes right-2-left-30deg {
  0% {
    -webkit-transform: translate3d(-34%, 20%, 0);
    -moz-transform: translate3d(-34%, 20%, 0);
    -ms-transform: translate3d(-34%, 20%, 0);
    -o-transform: translate3d(-34%, 20%, 0);
    transform: translate3d(-34%, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(-34%, 20%, 0);
    -moz-transform: translate3d(-34%, 20%, 0);
    -ms-transform: translate3d(-34%, 20%, 0);
    -o-transform: translate3d(-34%, 20%, 0);
    transform: translate3d(-34%, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-o-keyframes right-2-left-30deg {
  0% {
    -webkit-transform: translate3d(-34%, 20%, 0);
    -moz-transform: translate3d(-34%, 20%, 0);
    -ms-transform: translate3d(-34%, 20%, 0);
    -o-transform: translate3d(-34%, 20%, 0);
    transform: translate3d(-34%, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(-34%, 20%, 0);
    -moz-transform: translate3d(-34%, 20%, 0);
    -ms-transform: translate3d(-34%, 20%, 0);
    -o-transform: translate3d(-34%, 20%, 0);
    transform: translate3d(-34%, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@keyframes right-2-left-30deg {
  0% {
    -webkit-transform: translate3d(-34%, 20%, 0);
    -moz-transform: translate3d(-34%, 20%, 0);
    -ms-transform: translate3d(-34%, 20%, 0);
    -o-transform: translate3d(-34%, 20%, 0);
    transform: translate3d(-34%, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(-34%, 20%, 0);
    -moz-transform: translate3d(-34%, 20%, 0);
    -ms-transform: translate3d(-34%, 20%, 0);
    -o-transform: translate3d(-34%, 20%, 0);
    transform: translate3d(-34%, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-webkit-keyframes left-2-right-30deg {
  0% {
    -webkit-transform: translate3d(34%, -20%, 0);
    -moz-transform: translate3d(34%, -20%, 0);
    -ms-transform: translate3d(34%, -20%, 0);
    -o-transform: translate3d(34%, -20%, 0);
    transform: translate3d(34%, -20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(34%, -20%, 0);
    -moz-transform: translate3d(34%, -20%, 0);
    -ms-transform: translate3d(34%, -20%, 0);
    -o-transform: translate3d(34%, -20%, 0);
    transform: translate3d(34%, -20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-moz-keyframes left-2-right-30deg {
  0% {
    -webkit-transform: translate3d(34%, -20%, 0);
    -moz-transform: translate3d(34%, -20%, 0);
    -ms-transform: translate3d(34%, -20%, 0);
    -o-transform: translate3d(34%, -20%, 0);
    transform: translate3d(34%, -20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(34%, -20%, 0);
    -moz-transform: translate3d(34%, -20%, 0);
    -ms-transform: translate3d(34%, -20%, 0);
    -o-transform: translate3d(34%, -20%, 0);
    transform: translate3d(34%, -20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-ms-keyframes left-2-right-30deg {
  0% {
    -webkit-transform: translate3d(34%, -20%, 0);
    -moz-transform: translate3d(34%, -20%, 0);
    -ms-transform: translate3d(34%, -20%, 0);
    -o-transform: translate3d(34%, -20%, 0);
    transform: translate3d(34%, -20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(34%, -20%, 0);
    -moz-transform: translate3d(34%, -20%, 0);
    -ms-transform: translate3d(34%, -20%, 0);
    -o-transform: translate3d(34%, -20%, 0);
    transform: translate3d(34%, -20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-o-keyframes left-2-right-30deg {
  0% {
    -webkit-transform: translate3d(34%, -20%, 0);
    -moz-transform: translate3d(34%, -20%, 0);
    -ms-transform: translate3d(34%, -20%, 0);
    -o-transform: translate3d(34%, -20%, 0);
    transform: translate3d(34%, -20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(34%, -20%, 0);
    -moz-transform: translate3d(34%, -20%, 0);
    -ms-transform: translate3d(34%, -20%, 0);
    -o-transform: translate3d(34%, -20%, 0);
    transform: translate3d(34%, -20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@keyframes left-2-right-30deg {
  0% {
    -webkit-transform: translate3d(34%, -20%, 0);
    -moz-transform: translate3d(34%, -20%, 0);
    -ms-transform: translate3d(34%, -20%, 0);
    -o-transform: translate3d(34%, -20%, 0);
    transform: translate3d(34%, -20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(34%, -20%, 0);
    -moz-transform: translate3d(34%, -20%, 0);
    -ms-transform: translate3d(34%, -20%, 0);
    -o-transform: translate3d(34%, -20%, 0);
    transform: translate3d(34%, -20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-webkit-keyframes bottom-2-up-45deg {
  0% {
    -webkit-transform: translate3d(20%, 20%, 0);
    -moz-transform: translate3d(20%, 20%, 0);
    -ms-transform: translate3d(20%, 20%, 0);
    -o-transform: translate3d(20%, 20%, 0);
    transform: translate3d(20%, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(20%, 20%, 0);
    -moz-transform: translate3d(20%, 20%, 0);
    -ms-transform: translate3d(20%, 20%, 0);
    -o-transform: translate3d(20%, 20%, 0);
    transform: translate3d(20%, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-moz-keyframes bottom-2-up-45deg {
  0% {
    -webkit-transform: translate3d(20%, 20%, 0);
    -moz-transform: translate3d(20%, 20%, 0);
    -ms-transform: translate3d(20%, 20%, 0);
    -o-transform: translate3d(20%, 20%, 0);
    transform: translate3d(20%, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(20%, 20%, 0);
    -moz-transform: translate3d(20%, 20%, 0);
    -ms-transform: translate3d(20%, 20%, 0);
    -o-transform: translate3d(20%, 20%, 0);
    transform: translate3d(20%, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-ms-keyframes bottom-2-up-45deg {
  0% {
    -webkit-transform: translate3d(20%, 20%, 0);
    -moz-transform: translate3d(20%, 20%, 0);
    -ms-transform: translate3d(20%, 20%, 0);
    -o-transform: translate3d(20%, 20%, 0);
    transform: translate3d(20%, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(20%, 20%, 0);
    -moz-transform: translate3d(20%, 20%, 0);
    -ms-transform: translate3d(20%, 20%, 0);
    -o-transform: translate3d(20%, 20%, 0);
    transform: translate3d(20%, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-o-keyframes bottom-2-up-45deg {
  0% {
    -webkit-transform: translate3d(20%, 20%, 0);
    -moz-transform: translate3d(20%, 20%, 0);
    -ms-transform: translate3d(20%, 20%, 0);
    -o-transform: translate3d(20%, 20%, 0);
    transform: translate3d(20%, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(20%, 20%, 0);
    -moz-transform: translate3d(20%, 20%, 0);
    -ms-transform: translate3d(20%, 20%, 0);
    -o-transform: translate3d(20%, 20%, 0);
    transform: translate3d(20%, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@keyframes bottom-2-up-45deg {
  0% {
    -webkit-transform: translate3d(20%, 20%, 0);
    -moz-transform: translate3d(20%, 20%, 0);
    -ms-transform: translate3d(20%, 20%, 0);
    -o-transform: translate3d(20%, 20%, 0);
    transform: translate3d(20%, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(20%, 20%, 0);
    -moz-transform: translate3d(20%, 20%, 0);
    -ms-transform: translate3d(20%, 20%, 0);
    -o-transform: translate3d(20%, 20%, 0);
    transform: translate3d(20%, 20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-webkit-keyframes up-2-bottom-45deg {
  0% {
    -webkit-transform: translate3d(-20%, -20%, 0);
    -moz-transform: translate3d(-20%, -20%, 0);
    -ms-transform: translate3d(-20%, -20%, 0);
    -o-transform: translate3d(-20%, -20%, 0);
    transform: translate3d(-20%, -20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(-20%, -20%, 0);
    -moz-transform: translate3d(-20%, -20%, 0);
    -ms-transform: translate3d(-20%, -20%, 0);
    -o-transform: translate3d(-20%, -20%, 0);
    transform: translate3d(-20%, -20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-moz-keyframes up-2-bottom-45deg {
  0% {
    -webkit-transform: translate3d(-20%, -20%, 0);
    -moz-transform: translate3d(-20%, -20%, 0);
    -ms-transform: translate3d(-20%, -20%, 0);
    -o-transform: translate3d(-20%, -20%, 0);
    transform: translate3d(-20%, -20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(-20%, -20%, 0);
    -moz-transform: translate3d(-20%, -20%, 0);
    -ms-transform: translate3d(-20%, -20%, 0);
    -o-transform: translate3d(-20%, -20%, 0);
    transform: translate3d(-20%, -20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-ms-keyframes up-2-bottom-45deg {
  0% {
    -webkit-transform: translate3d(-20%, -20%, 0);
    -moz-transform: translate3d(-20%, -20%, 0);
    -ms-transform: translate3d(-20%, -20%, 0);
    -o-transform: translate3d(-20%, -20%, 0);
    transform: translate3d(-20%, -20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(-20%, -20%, 0);
    -moz-transform: translate3d(-20%, -20%, 0);
    -ms-transform: translate3d(-20%, -20%, 0);
    -o-transform: translate3d(-20%, -20%, 0);
    transform: translate3d(-20%, -20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-o-keyframes up-2-bottom-45deg {
  0% {
    -webkit-transform: translate3d(-20%, -20%, 0);
    -moz-transform: translate3d(-20%, -20%, 0);
    -ms-transform: translate3d(-20%, -20%, 0);
    -o-transform: translate3d(-20%, -20%, 0);
    transform: translate3d(-20%, -20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(-20%, -20%, 0);
    -moz-transform: translate3d(-20%, -20%, 0);
    -ms-transform: translate3d(-20%, -20%, 0);
    -o-transform: translate3d(-20%, -20%, 0);
    transform: translate3d(-20%, -20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@keyframes up-2-bottom-45deg {
  0% {
    -webkit-transform: translate3d(-20%, -20%, 0);
    -moz-transform: translate3d(-20%, -20%, 0);
    -ms-transform: translate3d(-20%, -20%, 0);
    -o-transform: translate3d(-20%, -20%, 0);
    transform: translate3d(-20%, -20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  40% {
    -webkit-transform: translate3d(-20%, -20%, 0);
    -moz-transform: translate3d(-20%, -20%, 0);
    -ms-transform: translate3d(-20%, -20%, 0);
    -o-transform: translate3d(-20%, -20%, 0);
    transform: translate3d(-20%, -20%, 0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@-webkit-keyframes bounce-left-2-right {
  0%,
  40%,
  60%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(68%, 0, 0);
    -moz-transform: translate3d(68%, 0, 0);
    -ms-transform: translate3d(68%, 0, 0);
    -o-transform: translate3d(68%, 0, 0);
    transform: translate3d(68%, 0, 0);
  }
  40% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(68%, 0, 0);
    -moz-transform: translate3d(68%, 0, 0);
    -ms-transform: translate3d(68%, 0, 0);
    -o-transform: translate3d(68%, 0, 0);
    transform: translate3d(68%, 0, 0);
  }
  52% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  64% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  76% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  88% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-moz-keyframes bounce-left-2-right {
  0%,
  40%,
  60%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(68%, 0, 0);
    -moz-transform: translate3d(68%, 0, 0);
    -ms-transform: translate3d(68%, 0, 0);
    -o-transform: translate3d(68%, 0, 0);
    transform: translate3d(68%, 0, 0);
  }
  40% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(68%, 0, 0);
    -moz-transform: translate3d(68%, 0, 0);
    -ms-transform: translate3d(68%, 0, 0);
    -o-transform: translate3d(68%, 0, 0);
    transform: translate3d(68%, 0, 0);
  }
  52% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  64% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  76% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  88% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-ms-keyframes bounce-left-2-right {
  0%,
  40%,
  60%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(68%, 0, 0);
    -moz-transform: translate3d(68%, 0, 0);
    -ms-transform: translate3d(68%, 0, 0);
    -o-transform: translate3d(68%, 0, 0);
    transform: translate3d(68%, 0, 0);
  }
  40% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(68%, 0, 0);
    -moz-transform: translate3d(68%, 0, 0);
    -ms-transform: translate3d(68%, 0, 0);
    -o-transform: translate3d(68%, 0, 0);
    transform: translate3d(68%, 0, 0);
  }
  52% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  64% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  76% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  88% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-o-keyframes bounce-left-2-right {
  0%,
  40%,
  60%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(68%, 0, 0);
    -moz-transform: translate3d(68%, 0, 0);
    -ms-transform: translate3d(68%, 0, 0);
    -o-transform: translate3d(68%, 0, 0);
    transform: translate3d(68%, 0, 0);
  }
  40% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(68%, 0, 0);
    -moz-transform: translate3d(68%, 0, 0);
    -ms-transform: translate3d(68%, 0, 0);
    -o-transform: translate3d(68%, 0, 0);
    transform: translate3d(68%, 0, 0);
  }
  52% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  64% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  76% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  88% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes bounce-left-2-right {
  0%,
  40%,
  60%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(68%, 0, 0);
    -moz-transform: translate3d(68%, 0, 0);
    -ms-transform: translate3d(68%, 0, 0);
    -o-transform: translate3d(68%, 0, 0);
    transform: translate3d(68%, 0, 0);
  }
  40% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(68%, 0, 0);
    -moz-transform: translate3d(68%, 0, 0);
    -ms-transform: translate3d(68%, 0, 0);
    -o-transform: translate3d(68%, 0, 0);
    transform: translate3d(68%, 0, 0);
  }
  52% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  64% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  76% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  88% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes bounce-bottom-2-up-135deg {
  0%,
  40%,
  60%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(-40%, 40%, 0);
    -moz-transform: translate3d(-40%, 40%, 0);
    -ms-transform: translate3d(-40%, 40%, 0);
    -o-transform: translate3d(-40%, 40%, 0);
    transform: translate3d(-40%, 40%, 0);
  }
  40% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(-40%, 40%, 0);
    -moz-transform: translate3d(-40%, 40%, 0);
    -ms-transform: translate3d(-40%, 40%, 0);
    -o-transform: translate3d(-40%, 40%, 0);
    transform: translate3d(-40%, 40%, 0);
  }
  52% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  64% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  76% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  88% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-moz-keyframes bounce-bottom-2-up-135deg {
  0%,
  40%,
  60%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(-40%, 40%, 0);
    -moz-transform: translate3d(-40%, 40%, 0);
    -ms-transform: translate3d(-40%, 40%, 0);
    -o-transform: translate3d(-40%, 40%, 0);
    transform: translate3d(-40%, 40%, 0);
  }
  40% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(-40%, 40%, 0);
    -moz-transform: translate3d(-40%, 40%, 0);
    -ms-transform: translate3d(-40%, 40%, 0);
    -o-transform: translate3d(-40%, 40%, 0);
    transform: translate3d(-40%, 40%, 0);
  }
  52% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  64% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  76% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  88% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-ms-keyframes bounce-bottom-2-up-135deg {
  0%,
  40%,
  60%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(-40%, 40%, 0);
    -moz-transform: translate3d(-40%, 40%, 0);
    -ms-transform: translate3d(-40%, 40%, 0);
    -o-transform: translate3d(-40%, 40%, 0);
    transform: translate3d(-40%, 40%, 0);
  }
  40% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(-40%, 40%, 0);
    -moz-transform: translate3d(-40%, 40%, 0);
    -ms-transform: translate3d(-40%, 40%, 0);
    -o-transform: translate3d(-40%, 40%, 0);
    transform: translate3d(-40%, 40%, 0);
  }
  52% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  64% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  76% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  88% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-o-keyframes bounce-bottom-2-up-135deg {
  0%,
  40%,
  60%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(-40%, 40%, 0);
    -moz-transform: translate3d(-40%, 40%, 0);
    -ms-transform: translate3d(-40%, 40%, 0);
    -o-transform: translate3d(-40%, 40%, 0);
    transform: translate3d(-40%, 40%, 0);
  }
  40% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(-40%, 40%, 0);
    -moz-transform: translate3d(-40%, 40%, 0);
    -ms-transform: translate3d(-40%, 40%, 0);
    -o-transform: translate3d(-40%, 40%, 0);
    transform: translate3d(-40%, 40%, 0);
  }
  52% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  64% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  76% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  88% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes bounce-bottom-2-up-135deg {
  0%,
  40%,
  60%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(-40%, 40%, 0);
    -moz-transform: translate3d(-40%, 40%, 0);
    -ms-transform: translate3d(-40%, 40%, 0);
    -o-transform: translate3d(-40%, 40%, 0);
    transform: translate3d(-40%, 40%, 0);
  }
  40% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(-40%, 40%, 0);
    -moz-transform: translate3d(-40%, 40%, 0);
    -ms-transform: translate3d(-40%, 40%, 0);
    -o-transform: translate3d(-40%, 40%, 0);
    transform: translate3d(-40%, 40%, 0);
  }
  52% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  64% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  76% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  88% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes bounce-up-2-bottom-45deg {
  0%,
  40%,
  60%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(-40%, -40%, 0);
    -moz-transform: translate3d(-40%, -40%, 0);
    -ms-transform: translate3d(-40%, -40%, 0);
    -o-transform: translate3d(-40%, -40%, 0);
    transform: translate3d(-40%, -40%, 0);
  }
  40% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(-40%, -40%, 0);
    -moz-transform: translate3d(-40%, -40%, 0);
    -ms-transform: translate3d(-40%, -40%, 0);
    -o-transform: translate3d(-40%, -40%, 0);
    transform: translate3d(-40%, -40%, 0);
  }
  52% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  64% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  76% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  88% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-moz-keyframes bounce-up-2-bottom-45deg {
  0%,
  40%,
  60%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(-40%, -40%, 0);
    -moz-transform: translate3d(-40%, -40%, 0);
    -ms-transform: translate3d(-40%, -40%, 0);
    -o-transform: translate3d(-40%, -40%, 0);
    transform: translate3d(-40%, -40%, 0);
  }
  40% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(-40%, -40%, 0);
    -moz-transform: translate3d(-40%, -40%, 0);
    -ms-transform: translate3d(-40%, -40%, 0);
    -o-transform: translate3d(-40%, -40%, 0);
    transform: translate3d(-40%, -40%, 0);
  }
  52% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  64% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  76% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  88% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-ms-keyframes bounce-up-2-bottom-45deg {
  0%,
  40%,
  60%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(-40%, -40%, 0);
    -moz-transform: translate3d(-40%, -40%, 0);
    -ms-transform: translate3d(-40%, -40%, 0);
    -o-transform: translate3d(-40%, -40%, 0);
    transform: translate3d(-40%, -40%, 0);
  }
  40% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(-40%, -40%, 0);
    -moz-transform: translate3d(-40%, -40%, 0);
    -ms-transform: translate3d(-40%, -40%, 0);
    -o-transform: translate3d(-40%, -40%, 0);
    transform: translate3d(-40%, -40%, 0);
  }
  52% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  64% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  76% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  88% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-o-keyframes bounce-up-2-bottom-45deg {
  0%,
  40%,
  60%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(-40%, -40%, 0);
    -moz-transform: translate3d(-40%, -40%, 0);
    -ms-transform: translate3d(-40%, -40%, 0);
    -o-transform: translate3d(-40%, -40%, 0);
    transform: translate3d(-40%, -40%, 0);
  }
  40% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(-40%, -40%, 0);
    -moz-transform: translate3d(-40%, -40%, 0);
    -ms-transform: translate3d(-40%, -40%, 0);
    -o-transform: translate3d(-40%, -40%, 0);
    transform: translate3d(-40%, -40%, 0);
  }
  52% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  64% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  76% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  88% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes bounce-up-2-bottom-45deg {
  0%,
  40%,
  60%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(-40%, -40%, 0);
    -moz-transform: translate3d(-40%, -40%, 0);
    -ms-transform: translate3d(-40%, -40%, 0);
    -o-transform: translate3d(-40%, -40%, 0);
    transform: translate3d(-40%, -40%, 0);
  }
  40% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
    -webkit-transform: translate3d(-40%, -40%, 0);
    -moz-transform: translate3d(-40%, -40%, 0);
    -ms-transform: translate3d(-40%, -40%, 0);
    -o-transform: translate3d(-40%, -40%, 0);
    transform: translate3d(-40%, -40%, 0);
  }
  52% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  64% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  76% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  88% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
html,
body,
#slider-wrapper {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
.section-fp {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 600px;
  min-height: 400px;
  transform: translate3D(0, 0, 0);
  overflow: hidden;
}
.flexible-box {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
}
.flexible-bottom {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 1;
}
.section-title {
  position: absolute;
  top: 70%;
  font-size: 48px;
  height: 40px;
  width: 100%;
  text-align: center;
  font-family: microsoft yahei, STXihei, "Heiti SC", heiti, serif;
  font-weight: lighter;
  color: #333;
}
/*-----------------section 1----------------*/
.section-1 {
  /*hack for background-size&background-position considering IE*/
  /*hack end*/
}
.section-1 .bg-viewport {
  background-color: #ff7300;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
}
.section-1 .bg-container {
  width: 3000px;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: -1500px;
  text-align: center;
}
.section-1 .bg-image {
  height: 100%;
}
.section-1 .side-links {
  position: absolute;
  right: 20px;
  top: 40px;
  color: #ffb070;
  font-size: 12px;
  z-index: 100;
}
.section-1 .side-links a,
.section-1 .side-links a:hover,
.section-1 .side-links a:visited,
.section-1 .side-links a:active {
  color: #ffb070;
  margin: 0 10px;
  text-decoration: none;
}
.section-1 .img-download-links {
  position: absolute;
  top: 25%;
  width: 33%;
  left: 7%;
}
.section-1 .img-download-buttons {
  position: absolute;
  top: 52%;
  width: 17%;
  left: 7%;
  z-index: 0;
}
.section-1 .link-download-ios,
.section-1 .link-download-android {
  display: block;
  position: absolute;
  left: 7%;
  width: 17%;
  height: 6.8%;
  z-index: 100;
  background: url(#);
}
.section-1 .link-download-ios {
  bottom: 51.3%;
}
.section-1 .link-download-android {
  bottom: 42%;
}
.section-1 .img-qr-code {
  position: absolute;
  width: 10%;
  left: 30.8%;
  bottom: 32.5%;
}
.section-1 .img-phone {
  position: absolute;
  left: 47%;
  bottom: 0;
  width: 47%;
}
.section-1 .img-app-icon {
  position: absolute;
  left: 60%;
  bottom: 53%;
  width: 11%;
}
/*-----------------section 2----------------*/
.section-2 .static-img {
  position: absolute;
  width: 60%;
  bottom: 30%;
  left: 50%;
  margin-left: -30%;
}
.section-2 .img-piece-hp {
  position: absolute;
  width: 28%;
  bottom: 38%;
  left: 55%;
}
.section-2 .img-piece-ysx {
  position: absolute;
  width: 25%;
  bottom: 35%;
  left: 40%;
}
.section-2 .img-piece-jrhs {
  position: absolute;
  width: 28%;
  bottom: 52%;
  left: 29%;
}
.section-2 .img-piece-jkhh {
  position: absolute;
  width: 28%;
  bottom: 49%;
  left: 45%;
}
.section-2 .img-piece-jrt {
  position: absolute;
  width: 28%;
  bottom: 61%;
  left: 37%;
}
.section-2 .img-piece-wfx {
  position: absolute;
  width: 28%;
  bottom: 63%;
  left: 19%;
}
/*-----------------section 3----------------*/
.section-3 .giftpackage {
  width: 75%;
  height: 70%;
  position: relative;
  margin: 5% auto;
}
.section-3 .giftpackage .img-piece-gift {
  width: 50%;
  position: absolute;
  left: 23%;
}
.section-3 .giftpackage .img-piece-phone {
  width: 100%;
  position: absolute;
  top: 60%;
}
.section-3 .giftpackage .img-piece-pieceleft {
  width: 20%;
  position: absolute;
  left: 11%;
  bottom: 48%;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transform-origin: right bottom;
  transform-origin: right bottom;
}
.section-3 .giftpackage .img-piece-pieceright {
  width: 25%;
  position: absolute;
  left: 73%;
  bottom: 49%;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transform-origin: left bottom;
  transform-origin: left bottom;
}
/*-----------------section 4----------------*/
.section-4 .static-img {
  position: absolute;
  width: 50%;
  bottom: 30%;
  left: 50%;
  margin-left: -25%;
}
.section-4 .img-piece-youlike {
  position: absolute;
  width: 28%;
  bottom: 39%;
  left: 35%;
}
.section-4 .img-piece-discover {
  position: absolute;
  width: 17%;
  bottom: 30%;
  left: 25%;
}
.section-4 .img-piece-board {
  position: absolute;
  width: 18%;
  bottom: 35%;
  left: 57%;
}
.section-4 .img-piece-newserch {
  position: absolute;
  width: 16%;
  bottom: 72%;
  left: 29%;
}
/*-----------------section 5----------------*/
.section-5 .bounce1 {
  left: 26.5%;
}
.section-5 .bounce2 {
  left: 53%;
}
.section-5 .bounce3 {
  right: 0;
}
.section-5 .bounce,
.section-5 .bounce1,
.section-5 .bounce2,
.section-5 .bounce3 {
  -webkit-animation: resetOpacity 0s ease 0s 1 normal forwards;
  -moz-animation: resetOpacity 0s ease 0s 1 normal forwards;
  -ms-animation: resetOpacity 0s ease 0s 1 normal forwards;
  animation: resetOpacity 0s ease 0s 1 normal forwards;
}
.section-5 .img-list {
  width: 70%;
  height: 25%;
  position: absolute;
  top: 50%;
  right: 15%;
  margin-top: -12.5%;
}
.section-5 .img-list img {
  width: 20%;
  display: block;
  position: absolute;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}
.animated .section-title {
  -webkit-animation: bottom-2-up 2s ease 0s 1 normal none;
  -moz-animation: bottom-2-up 2s ease 0s 1 normal none;
  -ms-animation: bottom-2-up 2s ease 0s 1 normal none;
  animation: bottom-2-up 2s ease 0s 1 normal none;
}
.animated .frist-titleDown {
  -webkit-animation: frist-titleDown 1.5s ease 0s 1 normal none;
  -moz-animation: frist-titleDown 1.5s ease 0s 1 normal none;
  -ms-animation: frist-titleDown 1.5s ease 0s 1 normal none;
  animation: frist-titleDown 1.5s ease 0s 1 normal none;
}
.animated .frist-phoneUp {
  -webkit-animation: frist-phoneUp 1.5s ease 0s 1 normal none;
  -moz-animation: frist-phoneUp 1.5s ease 0s 1 normal none;
  -ms-animation: frist-phoneUp 1.5s ease 0s 1 normal none;
  animation: frist-phoneUp 1.5s ease 0s 1 normal none;
}
.animated .static-img {
  -webkit-animation: frist-phoneUp 1.2s ease 0s 1 normal none;
  -moz-animation: frist-phoneUp 1.2s ease 0s 1 normal none;
  -ms-animation: frist-phoneUp 1.2s ease 0s 1 normal none;
  animation: frist-phoneUp 1.2s ease 0s 1 normal none;
}
.animated .img-piece-ysx {
  -webkit-animation: bottom-2-up-45deg 2.4s ease 0s 1 normal none;
  -moz-animation: bottom-2-up-45deg 2.4s ease 0s 1 normal none;
  -ms-animation: bottom-2-up-45deg 2.4s ease 0s 1 normal none;
  animation: bottom-2-up-45deg 2.4s ease 0s 1 normal none;
}
.animated .img-piece-jkhh {
  -webkit-animation: left-2-right-30deg 2.7s ease 0s 1 normal none;
  -moz-animation: left-2-right-30deg 2.7s ease 0s 1 normal none;
  -ms-animation: left-2-right-30deg 2.7s ease 0s 1 normal none;
  animation: left-2-right-30deg 2.7s ease 0s 1 normal none;
}
.animated .img-piece-hp {
  -webkit-animation: left-2-right-30deg 3s ease 0s 1 normal none;
  -moz-animation: left-2-right-30deg 3s ease 0s 1 normal none;
  -ms-animation: left-2-right-30deg 3s ease 0s 1 normal none;
  animation: left-2-right-30deg 3s ease 0s 1 normal none;
}
.animated .img-piece-jrt {
  -webkit-animation: up-2-bottom-45deg 2.1s ease 0s 1 normal none;
  -moz-animation: up-2-bottom-45deg 2.1s ease 0s 1 normal none;
  -ms-animation: up-2-bottom-45deg 2.1s ease 0s 1 normal none;
  animation: up-2-bottom-45deg 2.1s ease 0s 1 normal none;
}
.animated .img-piece-wfx {
  -webkit-animation: right-2-left-30deg 1.5s ease 0s 1 normal none;
  -moz-animation: right-2-left-30deg 1.5s ease 0s 1 normal none;
  -ms-animation: right-2-left-30deg 1.5s ease 0s 1 normal none;
  animation: right-2-left-30deg 1.5s ease 0s 1 normal none;
}
.animated .img-piece-jrhs {
  -webkit-animation: right-2-left-30deg 1.8s ease 0s 1 normal none;
  -moz-animation: right-2-left-30deg 1.8s ease 0s 1 normal none;
  -ms-animation: right-2-left-30deg 1.8s ease 0s 1 normal none;
  animation: right-2-left-30deg 1.8s ease 0s 1 normal none;
}
.animated .img-piece-gift {
  -webkit-animation: up-2-bottom-90deg 2s ease-out 0s 1 normal none;
  -moz-animation: up-2-bottom-90deg 2s ease-out 0s 1 normal none;
  -ms-animation: up-2-bottom-90deg 2s ease-out 0s 1 normal none;
  animation: up-2-bottom-90deg 2s ease-out 0s 1 normal none;
}
.animated .img-piece-phone {
  -webkit-animation: bottom-2-up 1.5s ease 0s 1 normal none;
  -moz-animation: bottom-2-up 1.5s ease 0s 1 normal none;
  -ms-animation: bottom-2-up 1.5s ease 0s 1 normal none;
  animation: bottom-2-up 1.5s ease 0s 1 normal none;
}
.animated .img-piece-pieceleft {
  -webkit-animation: explode 4s linear 0s 1 normal none;
  -moz-animation: explode 4s linear 0s 1 normal none;
  -ms-animation: explode 4s linear 0s 1 normal none;
  animation: explode 4s linear 0s 1 normal none;
}
.animated .img-piece-pieceright {
  -webkit-animation: explode 5s linear 0s 1 normal none;
  -moz-animation: explode 5s linear 0s 1 normal none;
  -ms-animation: explode 5s linear 0s 1 normal none;
  animation: explode 5s linear 0s 1 normal none;
}
.animated .img-piece-youlike {
  -webkit-animation: bounceIn 2s ease 0s 1 normal none;
  -moz-animation: bounceIn 2s ease 0s 1 normal none;
  -ms-animation: bounceIn 2s ease 0s 1 normal none;
  animation: bounceIn 2s ease 0s 1 normal none;
}
.animated .img-piece-discover {
  -webkit-animation: bounce-bottom-2-up-135deg 2.5s ease 0s 1 normal none;
  -moz-animation: bounce-bottom-2-up-135deg 2.5s ease 0s 1 normal none;
  -ms-animation: bounce-bottom-2-up-135deg 2.5s ease 0s 1 normal none;
  animation: bounce-bottom-2-up-135deg 2.5s ease 0s 1 normal none;
}
.animated .img-piece-board {
  -webkit-animation: bounce-left-2-right 3s ease 0s 1 normal none;
  -moz-animation: bounce-left-2-right 3s ease 0s 1 normal none;
  -ms-animation: bounce-left-2-right 3s ease 0s 1 normal none;
  animation: bounce-left-2-right 3s ease 0s 1 normal none;
}
.animated .img-piece-newserch {
  -webkit-animation: bounce-up-2-bottom-45deg 3.5s ease 0s 1 normal none;
  -moz-animation: bounce-up-2-bottom-45deg 3.5s ease 0s 1 normal none;
  -ms-animation: bounce-up-2-bottom-45deg 3.5s ease 0s 1 normal none;
  animation: bounce-up-2-bottom-45deg 3.5s ease 0s 1 normal none;
}
.animated .bounce {
  -webkit-animation: bounce 1.5s ease 0.6s 1 normal both;
  -moz-animation: bounce 1.5s ease 0.6s 1 normal both;
  -ms-animation: bounce 1.5s ease 0.6s 1 normal both;
  animation: bounce 1.5s ease 0.6s 1 normal both;
}
.animated .bounce1 {
  -webkit-animation: bounce 1.5s ease 1.2s 1 normal both;
  -moz-animation: bounce 1.5s ease 1.2s 1 normal both;
  -ms-animation: bounce 1.5s ease 1.2s 1 normal both;
  animation: bounce 1.5s ease 1.2s 1 normal both;
}
.animated .bounce2 {
  -webkit-animation: bounce 1.5s ease 1.8s 1 normal both;
  -moz-animation: bounce 1.5s ease 1.8s 1 normal both;
  -ms-animation: bounce 1.5s ease 1.8s 1 normal both;
  animation: bounce 1.5s ease 1.8s 1 normal both;
}
.animated .bounce3 {
  -webkit-animation: bounce 1.5s ease 2.4s 1 normal both;
  -moz-animation: bounce 1.5s ease 2.4s 1 normal both;
  -ms-animation: bounce 1.5s ease 2.4s 1 normal both;
  animation: bounce 1.5s ease 2.4s 1 normal both;
}
