@import "animate";

/*-----------------global----------------*/
.translate3dTo0(@name, @x, @y, @z) {
  .keyframes(@name, { 0% {
    .transform(translate3d(@x, @y, @z));
    .opacity(0);
  } 40% {
      .transform(translate3d(@x, @y, @z));
      .opacity(0);
    } 100% {
        .transform(translate3d(0, 0, 0));
        .opacity(1);
      } })
}

.bounceInFrom(@name, @x, @y, @z) {
  .keyframes(@name, { 0%, 40%, 60%, 80%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  } 0% {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
      .transform(translate3d(@x, @y, @z));
    } 40% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
        .transform(translate3d(@x, @y, @z));
      } 52% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1);
          transform: scale3d(1.1, 1.1, 1.1);
        } 64% {
            -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9);
          } 76% {
              opacity: 1;
              -webkit-transform: scale3d(1.03, 1.03, 1.03);
              transform: scale3d(1.03, 1.03, 1.03);
            } 88% {
                -webkit-transform: scale3d(.97, .97, .97);
                transform: scale3d(.97, .97, .97);
              } 100% {
                  opacity: 1;
                  -webkit-transform: scale3d(1, 1, 1);
                  transform: scale3d(1, 1, 1);
                  .transform(translate3d(0, 0, 0));
                } });
}

.keyframes(bounceIn, { 0%, 20%, 40%, 60%, 80%, 100% {
  -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
} 0% {
    opacity: 0;
    -webkit-transform: scale3d(2, 2, 2);
    transform: scale3d(2, 2, 2);
  } 40% {
      opacity: 0;
      -webkit-transform: scale3d(2, 2, 2);
      transform: scale3d(2, 2, 2);
    } 64% {
        -webkit-transform: scale3d(.9, .9, .9);
        transform: scale3d(.9, .9, .9);
      } 76% {
          opacity: 1;
          -webkit-transform: scale3d(1.03, 1.03, 1.03);
          transform: scale3d(1.03, 1.03, 1.03);
        } 88% {
            -webkit-transform: scale3d(.97, .97, .97);
            transform: scale3d(.97, .97, .97);
          } 100% {
              opacity: 1;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              .transform(translate3d(0, 0, 0));
            } });
.translate3dTofast(@name, @x, @y, @z) {
  .keyframes(@name, { 0% {
    .transform(translate3d(@x, @y, @z));
    .opacity(0);
  } 85% {
      .transform(translate3d(@x, @y, @z));
      .opacity(0);
    } 100% {
        .transform(translate3d(0, 0, 0));
        .opacity(1);
      } })
}

.keyframes(explode, { 0% {
  .transform(scale(0) translate3d(0, 20%, 0));
} 40% {
    .transform(scale(0) translate3d(0, 20%, 0));
  } 60% {
      .transform(scale(1) translate3d(0, 0, 0));
      .opacity(1);
    } 100% {
        .transform(scale(1.4) translate3d(0, 20%, 0));
      } });

.keyframes(bounce, { from, 20%, 53%, 80%, 100% {
  -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  .transform(translate3d(0, 0, 0));
} from {
    .opacity(0);
  } 20% {
      .opacity(0);
    } 40%, 43% {
        .opacity(1);
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        .transform(translate3d(0, -50%, 0));
      } 70% {
          -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          .transform(translate3d(0, -25%, 0));
        } 90% {
            .transform(translate3d(0, -6%, 0));
          } });

.keyframes(resetOpacity, { from {
  .opacity(0);
} to {
    .opacity(0);
  } });

.translate3dTofast(up-2-bottom-90deg, 0, -40%, 0);
.translate3dTo0(bottom-2-up, 0, 50%, 0);
.translate3dTo0(frist-phoneUp, 0, 20%, 0);
.translate3dTo0(frist-titleDown, 0, -30%, 0);
.translate3dTo0(right-2-left-30deg, -34%, 20%, 0);
.translate3dTo0(left-2-right-30deg, 34%, -20%, 0);
.translate3dTo0(bottom-2-up-45deg, 20%, 20%, 0);
.translate3dTo0(up-2-bottom-45deg, -20%, -20%, 0);
.bounceInFrom(bounce-left-2-right, 68%, 0, 0);
.bounceInFrom(bounce-bottom-2-up-135deg, -40%, 40%, 0);
.bounceInFrom(bounce-up-2-bottom-45deg, -40%, -40%, 0);

html,
body,
#slider-wrapper {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.section-fp {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 600px;
  min-height: 400px;
  transform: translate3D(0, 0, 0);
  overflow: hidden;
}

.flexible-box {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
}

.flexible-bottom {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 1;
}

.section-title {
  position: absolute;
  top: 70%;
  font-size: 48px;
  height: 40px;
  width: 100%;
  text-align: center;
  font-family: microsoft yahei, STXihei, "Heiti SC", heiti, serif;
  font-weight: lighter;
  color: #333;
}

/*-----------------section 1----------------*/

.section-1 {
  /*hack for background-size&background-position considering IE*/
  .bg-viewport {
    background-color: #ff7300;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
  }
  .bg-container {
    width: 3000px;
    height: 100%;
    position: absolute;
    left: 50%;
    margin-left: -1500px;
    text-align: center;
  }
  .bg-image {
    height: 100%;
  }
  /*hack end*/
  .side-links {
    position: absolute;
    right: 20px;
    top: 40px;
    color: #ffb070;
    font-size: 12px;
    a, a:hover, a:visited, a:active {
      color: #ffb070;
      margin: 0 10px;
      text-decoration: none;
    }
    z-index: 100;
  }
  .img-download-links {
    position: absolute;
    top: 25%;
    width: 33%;
    left: 7%;
  }
  .img-download-buttons {
    position: absolute;
    top: 52%;
    width: 17%;
    left: 7%;
    z-index: 0;
  }
  .link-download-ios,
  .link-download-android {
    display: block;
    position: absolute;
    left: 7%;
    width: 17%;
    height: 6.8%;
    z-index: 100;
    background: url(#);
  }
  .link-download-ios {
    bottom: 51.3%;
  }

  .link-download-android {
    bottom: 42%;
  }

  .img-qr-code {
    position: absolute;
    width: 10%;
    left: 30.8%;
    bottom: 32.5%;
  }

  .img-phone {
    position: absolute;
    left: 47%;
    bottom: 0;
    width: 47%;
  }

  .img-app-icon {
    position: absolute;
    left: 60%;
    bottom: 53%;
    width: 11%;
  }
}

/*-----------------section 2----------------*/

.section-2 {
  .static-img {
    position: absolute;
    width: 60%;
    bottom: 30%;
    left: 50%;
    margin-left: -30%;
  }
  .img-piece-hp {
    position: absolute;
    width: 28%;
    bottom: 38%;
    left: 55%;
  }
  .img-piece-ysx {
    position: absolute;
    width: 25%;
    bottom: 35%;
    left: 40%;
  }
  .img-piece-jrhs {
    position: absolute;
    width: 28%;
    bottom: 52%;
    left: 29%;
  }
  .img-piece-jkhh {
    position: absolute;
    width: 28%;
    bottom: 49%;
    left: 45%;
  }
  .img-piece-jrt {
    position: absolute;
    width: 28%;
    bottom: 61%;
    left: 37%;
  }
  .img-piece-wfx {
    position: absolute;
    width: 28%;
    bottom: 63%;
    left: 19%;
  }
}

/*-----------------section 3----------------*/

.section-3 {
  .giftpackage {
    width: 75%;
    height: 70%;
    position: relative;
    margin: 5% auto;
    .img-piece-gift {
      width: 50%;
      position: absolute;
      left: 23%;
    }
    .img-piece-phone {
      width: 100%;
      position: absolute;
      top: 60%;
    }
    .img-piece-pieceleft {
      width: 20%;
      position: absolute;
      left: 11%;
      bottom: 48%;
      .opacity(0);
      -webkit-transform-origin: right bottom;
      transform-origin: right bottom;
    }
    .img-piece-pieceright {
      width: 25%;
      position: absolute;
      left: 73%;
      bottom: 49%;
      .opacity(0);
      -webkit-transform-origin: left bottom;
      transform-origin: left bottom;
    }
  }
}

/*-----------------section 4----------------*/

.section-4 {
  .static-img {
    position: absolute;
    width: 50%;
    bottom: 30%;
    left: 50%;
    margin-left: -25%;
  }
  .img-piece-youlike {
    position: absolute;
    width: 28%;
    bottom: 39%;
    left: 35%;
  }
  .img-piece-discover {
    position: absolute;
    width: 17%;
    bottom: 30%;
    left: 25%;
  }
  .img-piece-board {
    position: absolute;
    width: 18%;
    bottom: 35%;
    left: 57%;
  }
  .img-piece-newserch {
    position: absolute;
    width: 16%;
    bottom: 72%;
    left: 29%;
  }
}

/*-----------------section 5----------------*/

.section-5 {
  .bounce1 {
    left: 26.5%;
  }
  .bounce2 {
    left: 53%;
  }
  .bounce3 {
    right: 0;
  }
  .bounce, .bounce1, .bounce2, .bounce3 {
    .animation(resetOpacity, 0s, ease, 0s, 1, normal, forwards);
  }
  .img-list {
    width: 70%;
    height: 25%;
    position: absolute;
    top: 50%;
    right: 15%;
    margin-top: -12.5%;
    img {
      width: 20%;
      display: block;
      position: absolute;
      -webkit-transform-origin: center bottom;
      transform-origin: center bottom;
    }
  }
}

.animated {
  //global
  .section-title {
    .animation(bottom-2-up, 2s);
  }
  //section1
  .frist-titleDown {
    .animation(frist-titleDown, 1.5s);
  }
  .frist-phoneUp {
    .animation(frist-phoneUp, 1.5s);
  }
  //section2
  .static-img {
    .animation(frist-phoneUp, 1.2s);
  }
  .img-piece-ysx {
    .animation(bottom-2-up-45deg, 2.4s);
  }
  .img-piece-jkhh {
    .animation(left-2-right-30deg, 2.7s);
  }
  .img-piece-hp {
    .animation(left-2-right-30deg, 3s);
  }
  .img-piece-jrt {
    .animation(up-2-bottom-45deg, 2.1s);
  }
  .img-piece-wfx {
    .animation(right-2-left-30deg, 1.5s);
  }
  .img-piece-jrhs {
    .animation(right-2-left-30deg, 1.8s);
  }
  //section3
  .img-piece-gift {
    .animation(up-2-bottom-90deg, 2s, ease-out);
  }
  .img-piece-phone {
    .animation(bottom-2-up, 1.5s, ease);
  }
  .img-piece-pieceleft {
    .animation(explode, 4s, linear);
  }
  .img-piece-pieceright {
    .animation(explode, 5s, linear);
  }
  //section4
  .img-piece-youlike {
    .animation(bounceIn, 2s);
  }
  .img-piece-discover {
    .animation(bounce-bottom-2-up-135deg, 2.5s);
  }
  .img-piece-board {
    .animation(bounce-left-2-right, 3s);
  }
  .img-piece-newserch {
    .animation(bounce-up-2-bottom-45deg, 3.5s);
  }
  //section5
  .bounceClasses(@duration, @offsetTime, @increamentTime) {
    .bounce {
      .animation(bounce, @duration, ease, @offsetTime+@increamentTime, 1, normal, both);
    }
    .bounce1 {
      .animation(bounce, @duration, ease, @offsetTime+@increamentTime*2, 1, normal, both);
    }
    .bounce2 {
      .animation(bounce, @duration, ease, @offsetTime+@increamentTime*3, 1, normal, both);
    }
    .bounce3 {
      .animation(bounce, @duration, ease, @offsetTime+@increamentTime*4, 1, normal, both);
    }
  }
  .bounceClasses(1.5s, 0s, 0.6s);

}

