* {
    margin: 0;
    padding: 0;
    font-family: PingFangSC-Regular, "Microsoft Yahei", Helvetica, Arial, "\5b8b\4f53", sans-serif;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-overflow-scrolling: touch;
}

input {
    -webkit-user-select: text;
}

html,
body {
    width: 100%;
    max-width: 640px;
    background: #fcfcfc;
    font-size: initial;
    margin: 0 auto;
    height: 100%;
}

img {
    border: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}
.cursor{
    width: .72rem;
    height: .89rem;
    position: absolute;
    top:0;
    left: 0;
    background: url(hand.png) center no-repeat;
    background-size: contain;
}
svg{
    width: 6.4rem;
    height: 6.4rem;
}