* {
    margin: 0;
    padding: 0;
    font-family: PingFangSC-Regular, "Microsoft Yahei", Helvetica, Arial, "\5b8b\4f53", sans-serif;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    /*-webkit-user-select: none;*/
    /*-webkit-touch-callout: none;*/
    -webkit-overflow-scrolling: touch;
}

input {
    -webkit-user-select: text;
}

html,
body {
    width: 100%;
    background: #fcfcfc;
    font-size: initial;
    margin: 0 auto;
    height: 100%;
}

img {
    border: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}
.g-main{
    width: 600px;
    height: 600px;
    position: relative;
    background-color: #000;
}
canvas{
    width: 100%;
    height: auto;
    display: block;
    position: absolute;
    top:0;
    left: 0;
}
.e-shadow{
    width: 104.5%;
    top:3.2%;
    left: -4.5%;
    position: absolute;
    pointer-events: none;
}
input{
    position: relative;
    z-index: 2;
}

.log{
    color:#fff;
    font-size: .5rem;
}